\begin{thebibliography}{}

\bibitem[Ackley et~al., 1985]{ahs-labm-85}
Ackley, D.~H., Hinton, G.~E., and Sejnowski, T.~J. (1985).
\newblock A learning algorithm for {B}oltzmann machines.
\newblock {\em Cognitive Science}, 9:147--169.

\bibitem[Badrinarayanan et~al., 2017]{badrinarayanan2017segnet}
Badrinarayanan, V., Kendall, A., and Cipolla, R. (2017).
\newblock Segnet: A deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  39(12):2481--2495.

\bibitem[Barr{\'e} et~al., 2017]{barre2017leafnet}
Barr{\'e}, P., St{\"o}ver, B.~C., M{\"u}ller, K.~F., and Steinhage, V. (2017).
\newblock Leafnet: A computer vision system for automatic plant species
  identification.
\newblock {\em Ecological Informatics}, 40:50--56.

\bibitem[Baweja et~al., 2018]{10.1007/978-3-319-67361-5_18}
Baweja, H.~S., Parhar, T., Mirbod, O., and Nuske, S. (2018).
\newblock Stalknet: A deep learning pipeline for high-throughput measurement of
  plant stalk count and stalk width.
\newblock In Hutter, M. and Siegwart, R., editors, {\em Field and Service
  Robotics}, pages 271--284, Cham. Springer International Publishing.

\bibitem[Behera et~al., 2019]{behera2019performance}
Behera, B., Kumaravelan, G., et~al. (2019).
\newblock Performance evaluation of deep learning algorithms in biomedical
  document classification.
\newblock In {\em 2019 11th International Conference on Advanced Computing
  (ICoAC)}, pages 220--224. IEEE.

\bibitem[Bishop, 2006]{10.5555/1162264}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg.

\bibitem[Bottou et~al., 2018]{bottou2018optimization}
Bottou, L., Curtis, F.~E., and Nocedal, J. (2018).
\newblock Optimization methods for large-scale machine learning.
\newblock {\em Siam Review}, 60(2):223--311.

\bibitem[Boyd et~al., 2004]{boyd2004convex}
Boyd, S., Boyd, S.~P., and Vandenberghe, L. (2004).
\newblock {\em Convex optimization}.
\newblock Cambridge university press.

\bibitem[Bryson and Ho, 1969]{BrysonHo69}
Bryson, A.~E. and Ho, Y.~C. (1969).
\newblock {\em Applied Optimal Control}.
\newblock Blaisdell, New York.

\bibitem[Chellapilla et~al., 2006]{chellapilla:inria-00112631}
Chellapilla, K., Puri, S., and Simard, P. (2006).
\newblock {High Performance Convolutional Neural Networks for Document
  Processing}.
\newblock In Lorette, G., editor, {\em {Tenth International Workshop on
  Frontiers in Handwriting Recognition}}, La Baule (France). {Universit{\'e} de
  Rennes 1}, {Suvisoft}.
\newblock http://www.suvisoft.com.

\bibitem[Chen et~al., 2018]{chen2018automatic}
Chen, J., Fan, Y., Wang, T., Zhang, C., Qiu, Z., and He, Y. (2018).
\newblock Automatic segmentation and counting of aphid nymphs on leaves using
  convolutional neural networks.
\newblock {\em Agronomy}, 8(8):129.

\bibitem[Chen et~al., 2019]{chen2019visual}
Chen, J., Liu, Q., and Gao, L. (2019).
\newblock Visual tea leaf disease recognition using a convolutional neural
  network model.
\newblock {\em Symmetry}, 11(3):343.

\bibitem[Ciregan et~al., 2012]{Ciresan12multi-columndeep}
Ciregan, D., Meier, U., and Schmidhuber, J. (2012).
\newblock Multi-column deep neural networks for image classification.
\newblock In {\em 2012 IEEE conference on computer vision and pattern
  recognition}, pages 3642--3649. IEEE.

\bibitem[Ciresan et~al., 2010]{10.1162/NECO_a_00052}
Ciresan, D.~C., Meier, U., Gambardella, L.~M., and Schmidhuber, J. (2010).
\newblock Deep, big, simple neural nets for handwritten digit recognition.
\newblock {\em Neural Comput.}, 22(12):3207–3220.

\bibitem[Clevert et~al., 2015]{Clevert2015FastAA}
Clevert, D.-A., Unterthiner, T., and Hochreiter, S. (2015).
\newblock Fast and accurate deep network learning by exponential linear units
  (elus).
\newblock {\em CoRR}, abs/1511.07289.

\bibitem[Cooper and Dobson, 2007]{cooper}
Cooper, J. and Dobson, H. (2007).
\newblock The benefits of pesticides to mankind and the environment.
\newblock {\em Crop Protection}, 26:1337--1348.

\bibitem[Das et~al., 2019]{Das2019DoubleCV}
Das, P., Acharjee, A., and Marium-E-Jannat (2019).
\newblock Double coated vgg16 architecture: An enhanced approach for genre
  classification of spectrographic representation of musical pieces.
\newblock {\em 2019 22nd International Conference on Computer and Information
  Technology (ICCIT)}, pages 1--5.

\bibitem[Dauphin et~al., 2014]{dauphin17e}
Dauphin, Y.~N., Pascanu, R., Gulcehre, C., Cho, K., Ganguli, S., and Bengio, Y.
  (2014).
\newblock Identifying and attacking the saddle point problem in
  high-dimensional non-convex optimization.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N., and
  Weinberger, K.~Q., editors, {\em Advances in Neural Information Processing
  Systems}, volume~27, pages 2933--2941. Curran Associates, Inc.

\bibitem[Dekel et~al., 2012]{dekel2012optimal}
Dekel, O., Gilad-Bachrach, R., Shamir, O., and Xiao, L. (2012).
\newblock Optimal distributed online prediction using mini-batches.
\newblock {\em Journal of Machine Learning Research}, 13(Jan):165--202.

\bibitem[Deng et~al., 2009]{Deng}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Li, F.~F. (2009).
\newblock Imagenet: a large-scale hierarchical image database.
\newblock pages 248--255.

\bibitem[Denker et~al., 1989]{NIPS1988_107}
Denker, J.~S., Gardner, W.~R., Graf, H.~P., Henderson, D., Howard, R.~E.,
  Hubbard, W., Jackel, L.~D., Baird, H.~S., and Guyon, I. (1989).
\newblock Neural network recognizer for hand-written zip code digits.
\newblock In Touretzky, D.~S., editor, {\em Advances in Neural Information
  Processing Systems 1}, pages 323--331. Morgan-Kaufmann.

\bibitem[Duchi et~al., 2011]{duchi2011adaptive}
Duchi, J., Hazan, E., and Singer, Y. (2011).
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em Journal of machine learning research}, 12(7).

\bibitem[Duda and Hart, 1973]{dudaHart1973}
Duda, R.~O. and Hart, P.~E. (1973).
\newblock {\em Pattern Classification and Scene Analysis}.
\newblock John Willey \& Sons, New Yotk.

\bibitem[Everingham et~al., 2010]{Everingham}
Everingham, M., Van~Gool, L., Williams, C., Winn, J., and Zisserman, A. (2010).
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision}, 88:303--338.

\bibitem[Ferentinos, 2018]{ferentinos2018deep}
Ferentinos, K.~P. (2018).
\newblock Deep learning models for plant disease detection and diagnosis.
\newblock {\em Computers and Electronics in Agriculture}, 145:311--318.

\bibitem[Fukushima, 1980]{fukushima:neocognitronbc}
Fukushima, K. (1980).
\newblock {N}eocognitron: {A} self-organizing neural network model for a
  mechanism of pattern recognition unaffected by shift in position.
\newblock {\em Biological Cybernetics}, 36:193--202.

\bibitem[Garcia-Garcia et~al., 2017]{garcia2017review}
Garcia-Garcia, A., Orts-Escolano, S., Oprea, S., Villena-Martinez, V., and
  Garcia-Rodriguez, J. (2017).
\newblock A review on deep learning techniques applied to semantic
  segmentation.
\newblock {\em arXiv preprint arXiv:1704.06857}.

\bibitem[{Gaurav Belani}, 2020]{guarav}
{Gaurav Belani} (2020).
\newblock Should you choose a {GPU} or a {TPU} to train your machine learning
  models.
\newblock
  \url{https://www.predictiveanalyticsworld.com/machinelearningtimes/should-you-choose-a-gpu-or-a-tpu-to-train-your-machine-learning-models/10460/}.
\newblock [Online; accessed 16-January-2020].

\bibitem[Girshick, 2015]{DBLP:journals/corr/Girshick15}
Girshick, R.~B. (2015).
\newblock Fast {R-CNN}.
\newblock {\em CoRR}, abs/1504.08083.

\bibitem[Glorot et~al., 2011]{pmlr-v15-glorot11a}
Glorot, X., Bordes, A., and Bengio, Y. (2011).
\newblock Deep sparse rectifier neural networks.
\newblock In Gordon, G., Dunson, D., and Dudík, M., editors, {\em Proceedings
  of the Fourteenth International Conference on Artificial Intelligence and
  Statistics}, volume~15 of {\em Proceedings of Machine Learning Research},
  pages 315--323, Fort Lauderdale, FL, USA. PMLR.

\bibitem[Goodfellow et~al., 2016]{10.5555/3086952}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock The MIT Press.

\bibitem[Graves et~al., 2009]{graves09}
Graves, A., Liwicki, M., Fernández, S., Bertolami, R., Bunke, H., and
  Schmidhuber, J. (2009).
\newblock A novel connectionist system for unconstrained handwriting
  recognition.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  31:855--68.

\bibitem[Hahnloser et~al., 2000]{Hahnloser}
Hahnloser, R., Sarpeshkar, R., Mahowald, M., Douglas, R., and Seung, H. (2000).
\newblock Digital selection and analogue amplification coexist in a
  cortex-inspired silicon circuit.
\newblock {\em Nature}, 405:947--51.

\bibitem[He et~al., 2015a]{He2015DeepRL}
He, K., Zhang, X., Ren, S., and Sun, J. (2015a).
\newblock Deep residual learning for image recognition.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 770--778.

\bibitem[He et~al., 2015b]{10.1109/ICCV.2015.123}
He, K., Zhang, X., Ren, S., and Sun, J. (2015b).
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em Proceedings of the 2015 IEEE International Conference on
  Computer Vision (ICCV)}, ICCV ’15, page 1026–1034, USA. IEEE Computer
  Society.

\bibitem[Hochreiter and Schmidhuber, 1997]{10.1162/neco.1997.9.8.1735}
Hochreiter, S. and Schmidhuber, J. (1997).
\newblock Long short-term memory.
\newblock {\em Neural Comput.}, 9(8):1735–1780.

\bibitem[Howard and Gugger, 2020]{Howard_2020}
Howard, J. and Gugger, S. (2020).
\newblock Fastai: A layered api for deep learning.
\newblock {\em Information}, 11(2):108.

\bibitem[Hu et~al., 2017]{Hu2017SqueezeandExcitationN}
Hu, J., Shen, L., and Sun, G. (2017).
\newblock Squeeze-and-excitation networks.
\newblock {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 7132--7141.

\bibitem[Huang et~al., 2017]{huang2017densely}
Huang, G., Liu, Z., Van Der~Maaten, L., and Weinberger, K.~Q. (2017).
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4700--4708.

\bibitem[Hubel and Wiesel, 1962]{Hubel:62}
Hubel, D.~H. and Wiesel, T. (1962).
\newblock Receptive fields, binocular interaction, and functional architecture
  in the cat's visual cortex.
\newblock {\em Journal of Physiology (London)}, 160:106--154.

\bibitem[Ioffe and Szegedy, 2015]{ioffe15}
Ioffe, S. and Szegedy, C. (2015).
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning}, volume~37 of {\em Proceedings of Machine Learning Research}, pages
  448--456, Lille, France. PMLR.

\bibitem[J{\"a}hne et~al., 1999]{jaehne1999k}
J{\"a}hne, B., Scharr, H., K{\"o}rkel, S., J{\"a}hne, B., Hau{\ss}ecker, H.,
  and Gei{\ss}ler, P. (1999).
\newblock Principles of filter design.
\newblock volume~2, pages 125--151. Academic Press.

\bibitem[Jarrett et~al., 2009]{Jarrett}
Jarrett, K., Kavukcuoglu, K., Ranzato, M., and Lecun, Y. (2009).
\newblock What is the best multi-stage architecture for object recognition?
\newblock volume~12.

\bibitem[Kaur and Garg, 2014]{kaur}
Kaur, H. and Garg, H. (2014).
\newblock {\em Pesticides: Environmental Impacts and Management Strategies}.

\bibitem[Kelley, 1960]{Kelley:1960}
Kelley, H.~J. (1960).
\newblock Gradient theory of optimal flight paths.
\newblock {\em ARS Journal}, 30(10):947--954.

\bibitem[Khaki et~al., 2019]{agronomy9120833}
Khaki, S., Khalilzadeh, Z., and Wang, L. (2019).
\newblock Classification of crop tolerance to heat and drought—a deep
  convolutional neural networks approach.
\newblock {\em Agronomy}, 9(12).

\bibitem[Kim et~al., 2017]{KIM2017525}
Kim, K.-H., Kabir, E., and Jahan, S.~A. (2017).
\newblock Exposure to pesticides and the associated human health effects.
\newblock {\em Science of The Total Environment}, 575:525 -- 535.

\bibitem[Kingma and Ba, 2014]{kingma2014adam}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Klambauer et~al., 2017]{DBLP:journals/corr/KlambauerUMH17}
Klambauer, G., Unterthiner, T., Mayr, A., and Hochreiter, S. (2017).
\newblock Self-normalizing neural networks.
\newblock {\em CoRR}, abs/1706.02515.

\bibitem[Knillmann and Liess, 2019]{Knillmann}
Knillmann, S. and Liess, M. (2019).
\newblock {\em Pesticide Effects on Stream Ecosystems: Drivers, Risks, and
  Societal Responses}, pages 211--214.

\bibitem[Krizhevsky, 2014]{krizhevsky2014one}
Krizhevsky, A. (2014).
\newblock One weird trick for parallelizing convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1404.5997}.

\bibitem[Krizhevsky et~al., 2009]{krizhevsky2009learning}
Krizhevsky, A., Hinton, G., et~al. (2009).
\newblock Learning multiple layers of features from tiny images.

\bibitem[Krizhevsky et~al., 2012]{Krizhevsky}
Krizhevsky, A., Sutskever, I., and Hinton, G. (2012).
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Neural Information Processing Systems}, 25.

\bibitem[{LeCun}, 1985]{7fa6b6a5cde14bcfbd7ab3a8f19d0d56}
{LeCun}, Y. (1985).
\newblock Une procedure d'apprentissage pour reseau a seuil asymmetrique (a
  learning scheme for asymmetric threshold networks).
\newblock In {\em Proceedings of Cognitiva 85, Paris, France}, pages 599--604.

\bibitem[LeCun et~al., 1989]{LeCun:89}
LeCun, Y., Boser, B., Denker, J.~S., Henderson, D., Howard, R.~E., Hubbard, W.,
  and Jackel, L.~D. (1989).
\newblock Back-propagation applied to handwritten zip code recognition.
\newblock {\em Neural Computation}, 1(4):541--551.

\bibitem[LeCun et~al., 1998]{lecun-gradientbased-learning-applied-1998}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P. (1998).
\newblock Gradient-based learning applied to document recognition.
\newblock In {\em Proceedings of the IEEE}, volume~86, pages 2278--2324.

\bibitem[LeCun et~al., 2004]{10.5555/1896300.1896315}
LeCun, Y., Huang, F.~J., and Bottou, L. (2004).
\newblock Learning methods for generic object recognition with invariance to
  pose and lighting.
\newblock In {\em Proceedings of the 2004 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, CVPR’04, page 97–104, USA. IEEE
  Computer Society.

\bibitem[Lin et~al., 2017]{lin2017focal}
Lin, T.-Y., Goyal, P., Girshick, R., He, K., and Doll{\'a}r, P. (2017).
\newblock Focal loss for dense object detection.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2980--2988.

\bibitem[Liu et~al., 2011]{icdar2011Chinese}
Liu, C., Yin, F., Wang, Q., and Wang, D. (2011).
\newblock {ICDAR 2011 Chinese} handwriting recognition competition.
\newblock In {\em 11th International Conference on Document Analysis and
  Recognition}, pages 1464--1469.

\bibitem[Long et~al., 2014]{DBLP:journals/corr/LongSD14}
Long, J., Shelhamer, E., and Darrell, T. (2014).
\newblock Fully convolutional networks for semantic segmentation.
\newblock {\em CoRR}, abs/1411.4038.

\bibitem[Maas et~al., 2013]{Maas2013}
Maas, A.~L., Hannun, A.~Y., and Ng, A.~Y. (2013).
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In {\em International Conference on Machine Learning (ICML)}.

\bibitem[McCulloch and Pitts, 1943]{McCulloch1943}
McCulloch, W.~S. and Pitts, W. (1943).
\newblock A logical calculus of the ideas immanent in nervous activity.
\newblock {\em The bulletin of mathematical biophysics}, 5(4):115--133.

\bibitem[Minsky and Papert, 1969]{MinskyPapert:69}
Minsky, M. and Papert, S. (1969).
\newblock {\em Perceptrons}.
\newblock Cambridge, MA: MIT Press.

\bibitem[Mohanty et~al., 2016]{prasanna2016using}
Mohanty, S., Hughes, D., and Salathe, M. (2016).
\newblock Using deep learning for image-based plant disease detection.
\newblock {\em arXiv preprint arXiv:1604.03169}.

\bibitem[Nair and Hinton, 2010]{10.5555/3104322.3104425}
Nair, V. and Hinton, G.~E. (2010).
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In {\em Proceedings of the 27th International Conference on
  International Conference on Machine Learning}, ICML’10, page 807–814,
  Madison, WI, USA. Omnipress.

\bibitem[Nemirovski et~al., 2009]{nemirovski2009robust}
Nemirovski, A., Juditsky, A., Lan, G., and Shapiro, A. (2009).
\newblock Robust stochastic approximation approach to stochastic programming.
\newblock {\em SIAM Journal on optimization}, 19(4):1574--1609.

\bibitem[Nesterov, 1983]{nesterov1983method}
Nesterov, Y. (1983).
\newblock A method for unconstrained convex minimization problem with the rate
  of convergence o(1/k2).
\newblock In {\em Doklady ANSSSR}, volume 269, pages 543--547.

\bibitem[Oh and Jung, 2004]{gpu2004}
Oh, K.-S. and Jung, K. (2004).
\newblock {GPU} implementation of neural networks.
\newblock {\em Pattern Recognition}, 37(6):1311--1314.

\bibitem[Oliveira et~al., 2018]{oliveira2018scalable}
Oliveira, I., Cunha, R.~L., Silva, B., and Netto, M.~A. (2018).
\newblock A scalable machine learning system for pre-season agriculture yield
  forecast.
\newblock {\em arXiv preprint arXiv:1806.09244}.

\bibitem[Parr and Howard, 2018]{MatrixCalculus}
Parr, T. and Howard, J. (2018).
\newblock The matrix calculus you need for deep learning.
\newblock {\em CoRR}, abs/1802.01528.

\bibitem[Paszke et~al., 2019]{NEURIPS2019_9015}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E.,
  DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L.,
  Bai, J., and Chintala, S. (2019).
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em Advances in Neural Information Processing Systems 32}, pages
  8024--8035. Curran Associates, Inc.

\bibitem[Qian, 1999]{qian1999momentum}
Qian, N. (1999).
\newblock On the momentum term in gradient descent learning algorithms.
\newblock {\em The Official Journal of the International Neural Network
  Society}, 12(1):145--151.

\bibitem[Ramachandran et~al., 2017]{DBLP:journals/corr/abs-1710-05941}
Ramachandran, P., Zoph, B., and Le, Q.~V. (2017).
\newblock Swish: a self-gated activation function.
\newblock {\em CoRR}, abs/1710.05941.

\bibitem[Rasmussen and Moeslund, 2019]{rasmussen2019maize}
Rasmussen, C.~B. and Moeslund, T.~B. (2019).
\newblock Maize silage kernel fragment estimation using deep learning-based
  object recognition in non-separated kernel/stover rgb images.
\newblock {\em Sensors}, 19(16):3506.

\bibitem[Robbins and Monro, 1951]{robbins1951stochastic}
Robbins, H. and Monro, S. (1951).
\newblock A stochastic approximation method.
\newblock {\em The annals of mathematical statistics}, pages 400--407.

\bibitem[Rosenblatt, 1958]{Rosenblatt58theperceptron}
Rosenblatt, F. (1958).
\newblock The perceptron: A probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological Review}, pages 65--386.

\bibitem[Rumelhart et~al., 1986]{RumelhartHintonWilliams86}
Rumelhart, D.~E., Hinton, G.~E., and Williams, R.~J. (1986).
\newblock Learning internal representations by error propagation.
\newblock In Rumelhart, D.~E., McClelland, J.~L., and Group, P.~R., editors,
  {\em Parallel distributed processing: explorations in the microstructure of
  cognition}, volume 1: foundations, pages 318--362. MIT Press, Cambridge, MA,
  USA.

\bibitem[Russakovsky et~al., 2014]{Russakovsky}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M., Berg, A., and Li, F.~F. (2014).
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115.

\bibitem[Sa et~al., 2018]{sa2018weedmap}
Sa, I., Popovi{\'c}, M., Khanna, R., Chen, Z., Lottes, P., Liebisch, F., Nieto,
  J., Stachniss, C., Walter, A., and Siegwart, R. (2018).
\newblock Weedmap: a large-scale semantic weed mapping framework using aerial
  multispectral imaging and deep neural network for precision farming.
\newblock {\em Remote Sensing}, 10(9):1423.

\bibitem[Sanborn et~al., 2007]{sanborn}
Sanborn, M., Kerr, K., Sanin, L., Cole, D., Bassil, K., and Vakil, C. (2007).
\newblock Non-cancer health effects of pesticides systematic review and
  implications for family doctors.
\newblock {\em Canadian family physician Médecin de famille canadien},
  53:1712--20.

\bibitem[Sanchez-Bayo and Goka, 2014]{bayo}
Sanchez-Bayo, F. and Goka, K. (2014).
\newblock Pesticide residues and bees - a risk assessment.
\newblock {\em PloS one}, 9:e94482.

\bibitem[Sermanet et~al., 2013]{sermanet2013overfeat}
Sermanet, P., Eigen, D., Zhang, X., Mathieu, M., Fergus, R., and LeCun, Y.
  (2013).
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock {\em arXiv preprint arXiv:1312.6229}.

\bibitem[Silver et~al., 2016]{Silver_2016}
Silver, D., Huang, A., Maddison, C.~J., Guez, A., Sifre, L., van~den Driessche,
  G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M.,
  Dieleman, S., Grewe, D., Nham, J., Kalchbrenner, N., Sutskever, I.,
  Lillicrap, T., Leach, M., Kavukcuoglu, K., Graepel, T., and Hassabis, D.
  (2016).
\newblock Mastering the game of {Go} with deep neural networks and tree search.
\newblock {\em Nature}, 529(7587):484--489.

\bibitem[Simonyan and Zisserman, 2014]{simonyan2014very}
Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[Simonyan and Zisserman, 2015]{simonyan2015deep}
Simonyan, K. and Zisserman, A. (2015).
\newblock Very deep convolutional networks for large-scale image recognition.

\bibitem[Sladojevic et~al., 2016]{sladojevic2016deep}
Sladojevic, S., Arsenovic, M., Anderla, A., Culibrk, D., and Stefanovic, D.
  (2016).
\newblock Deep neural networks based recognition of plant diseases by leaf
  image classification.
\newblock {\em Computational intelligence and neuroscience}, 2016.

\bibitem[Sobel and Feldman, 1968]{sobel19683x3}
Sobel, I. and Feldman, G. (1968).
\newblock A 3x3 isotropic gradient operator for image processing.
\newblock {\em Stanford Artificial Intelligence Project}.

\bibitem[Srivastava et~al., 2014]{vsrivastava14a}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov,
  R. (2014).
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock {\em Journal of Machine Learning Research}, 15(56):1929--1958.

\bibitem[Stallkamp et~al., 2011]{stallkamp:11}
Stallkamp, J., Schlipsing, M., Salmen, J., and Igel, C. (2011).
\newblock The german traffic sign recognition benchmark: A multi-class
  classification competition.
\newblock pages 1453 -- 1460.

\bibitem[Stephen et~al., 2019]{stephen2019efficient}
Stephen, O., Sain, M., Maduh, U.~J., and Jeong, D.-U. (2019).
\newblock An efficient deep learning approach to pneumonia classification in
  healthcare.
\newblock {\em Journal of healthcare engineering}, 2019.

\bibitem[Sutton and Barto, 1998]{Sutton:1998:IRL:551283}
Sutton, R.~S. and Barto, A.~G. (1998).
\newblock {\em Introduction to Reinforcement Learning}.
\newblock MIT Press, Cambridge, MA, USA, 1st edition.

\bibitem[{Syngenta}, 2019]{syngenta}
{Syngenta} (2019).
\newblock {Syngenta Crop Challenge In Analytics}.
\newblock
  \url{https://www.ideaconnection.com/syngenta-crop-challenge/challenge.php}.
\newblock [Online; accessed 16-January-2020].

\bibitem[Szegedy et~al., 2015]{szegedy2015going}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., and Rabinovich, A. (2015).
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1--9.

\bibitem[Szegedy et~al., 2016]{Szegedy}
Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., and Wojna, Z. (2016).
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2818--2826.

\bibitem[Taghavi et~al., 2018]{taghavi:18}
Taghavi, S., Esmaeilzadeh, M., Najafi, M., Brown, T., and Borevitz, J. (2018).
\newblock Deep phenotyping: Deep learning for temporal phenotype/genotype
  classification.
\newblock {\em Plant Methods}, 14.

\bibitem[Tao et~al., 2016]{tao2016detectnet}
Tao, A., Barker, J., and Sarathy, S. (2016).
\newblock Detectnet: Deep neural network for object detection in digits.
\newblock {\em Parallel Forall}, 4.

\bibitem[Tetila et~al., 2019]{tetila2019deep}
Tetila, E.~C., Machado, B.~B., Menezes, G.~V., de~Souza~Belete, N.~A., Astolfi,
  G., and Pistori, H. (2019).
\newblock A deep-learning approach for automatic counting of soybean insect
  pests.
\newblock {\em IEEE Geoscience and Remote Sensing Letters}.

\bibitem[Waibel et~al., 1990]{10.5555/108235.108263}
Waibel, A., Hanazawa, T., Hinton, G., Shikano, K., and Lang, K.~J. (1990).
\newblock {\em Phoneme Recognition Using Time-Delay Neural Networks}, page
  393–404.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.

\bibitem[Werbos, 1974]{Werbos:74}
Werbos, P.~J. (1974).
\newblock {\em Beyond Regression: New Tools for Prediction and Analysis in the
  Behavioral Sciences}.
\newblock PhD thesis, Harvard University.

\bibitem[Werbos, 1988]{Werbos:88gasmarket}
Werbos, P.~J. (1988).
\newblock Generalization of backpropagation with application to a recurrent gas
  market model.
\newblock {\em Neural Networks}, 1.

\bibitem[Xie et~al., 2017]{Xie}
Xie, S., Girshick, R., Doll{\'a}r, P., Tu, Z., and He, K. (2017).
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1492--1500.

\bibitem[Yu et~al., 2019]{yu2019deep}
Yu, J., Sharpe, S.~M., Schumann, A.~W., and Boyd, N.~S. (2019).
\newblock Deep learning for image-based weed detection in turfgrass.
\newblock {\em European journal of agronomy}, 104:78--84.

\bibitem[Zagoruyko and Komodakis, 2017]{zagoruyko2017wide}
Zagoruyko, S. and Komodakis, N. (2017).
\newblock Wide residual networks.

\bibitem[Zhang et~al., 2020]{zhang2020dive}
Zhang, A., Lipton, Z.~C., Li, M., and Smola, A.~J. (2020).
\newblock {\em Dive into Deep Learning}.
\newblock \url{https://d2l.ai}.

\bibitem[Zhang, 2019]{zhang2019deep}
Zhang, Z. (2019).
\newblock Deep learning for field-based automated high-throughput plant
  phenotyping.
\newblock {\em Graduate Theses and Dissertations}, 17628.

\end{thebibliography}
