\contentsline {chapter}{Title Page}{}{Doc-Start}%
\contentsline {chapter}{Certification}{i}{Doc-Start}%
\contentsline {chapter}{Dedication}{ii}{section*.1}%
\contentsline {chapter}{Acknowledgement}{iii}{section*.2}%
\contentsline {chapter}{Abstract}{iv}{section*.3}%
\contentsline {chapter}{Table of Contents}{v}{section*.4}%
\contentsline {chapter}{List of Figures}{viii}{section*.4}%
\contentsline {chapter}{List of Tables}{x}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.0}Introduction}{1}{section.1.0}%
\contentsline {section}{\numberline {1.1}Basic Definitions and Results}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Tensor and Vectorisation}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vector Calculus and the Chain Rule}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Binomial Distribution}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Norms}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Convex Optimisation}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Rate of Convergence}{10}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Logistic Sigmoid Function}{11}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Machine Learning}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Logistic Regression}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Maximum Likelihood Estimation}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Gradient Descent}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Stochastic Gradient Descent}{25}{section.1.6}%
\contentsline {section}{\numberline {1.7}Regularisation}{27}{section.1.7}%
\contentsline {section}{\numberline {1.8}Decision Boundary}{29}{section.1.8}%
\contentsline {chapter}{\numberline {2}Literature Review}{31}{chapter.2}%
\contentsline {section}{\numberline {2.0}Introduction}{31}{section.2.0}%
\contentsline {section}{\numberline {2.1}Deep Learning}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Perceptrons}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Back Propagation}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Convolutional Neural Networks}{33}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Long Short Term Memory}{34}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Advancements in Computing Power}{35}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Deep Learning in Agriculture}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Plant Phenotyping and Yield Prediction}{36}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Weed Management and Pest Control}{38}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Crop Diseases}{39}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Neural Networks}{41}{chapter.3}%
\contentsline {section}{\numberline {3.0}Introduction}{41}{section.3.0}%
\contentsline {section}{\numberline {3.1}Activation Functions}{44}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Logistic Sigmoid Function}{44}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hyperpoblic Tangent Function}{45}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Rectified Linear Activation Function}{48}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Swish Activation Function}{52}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Softmax Function}{55}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Backpropagation}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Random Initialisation}{58}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Convolutional Neural Networks}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Convolution Layer}{60}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Padding and Stride}{63}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Multiple Input and Multiple Output Channels}{65}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Pooling Layer}{67}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Dropout}{68}{section.3.4}%
\contentsline {section}{\numberline {3.5}Batch Normalisation}{69}{section.3.5}%
\contentsline {section}{\numberline {3.6}Gradient Descent Optimisation Algorithms}{71}{section.3.6}%
\contentsline {chapter}{\numberline {4}Plant Disease Detection}{75}{chapter.4}%
\contentsline {section}{\numberline {4.0}Problem Statement and Dataset}{75}{section.4.0}%
\contentsline {section}{\numberline {4.1}Model Training}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Base Model Architecture}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transfer Learning}{79}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}VGG16}{79}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ResNext-50}{80}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Results}{83}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{87}{chapter.5}%
\contentsline {chapter}{References}{89}{chapter.5}%
