\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Krizhevsky}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{5}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pricing of Options with Default Risks under The First Passage Time Model}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pricing of Options with Default Risks under The First Passage Time Model}{7}{Pricing of Options with Default Risks under The First Passage Time Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{snm}{\beamer@slide {eq:33}{9}}
\newlabel{eq:33}{{1}{9}{Pricing of Options with Default Risks under The First Passage Time Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:34}{9}}
\newlabel{eq:34}{{2}{9}{Pricing of Options with Default Risks under The First Passage Time Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:36}{11}}
\newlabel{eq:36}{{3}{12}{Pricing of Options with Default Risks under The First Passage Time Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:37}{11}}
\newlabel{eq:37}{{4}{12}{Pricing of Options with Default Risks under The First Passage Time Model}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reduction to Pricing of Options without Default Risks}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Reduction to Pricing of Options without Default Risks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Reduction to Pricing of Options without Default Risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {eq:38}{13}}
\newlabel{eq:38}{{5}{14}{Reduction to Pricing of Options without Default Risks}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/14}{Reduction to Pricing of Options without Default Risks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Extension to Structured Note Pricing}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Extension to Structured Note Pricing}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/15}{Extension to Structured Note Pricing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{15/16}{Extension to Structured Note Pricing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Numerical Results}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Numerical Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:50}{17}}
\newlabel{eq:50}{{6}{18}{Numerical Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/18}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{snm}{\beamer@slide {eq:51}{17}}
\newlabel{eq:51}{{7}{19}{Numerical Results}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/19}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{20/20}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ife1}{{1}{21}{Comparison of the values of European call option with default risk and European call option without default risk as $S(0)$ varies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ife1}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{21/21}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{21/22}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{23/23}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:ife2}{{2}{24}{Comparison of the values of European call option with default risk and European call option without default risk as $V(0)$ varies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ife2}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{24/24}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{25/25}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:ife3}{{3}{26}{Comparison of the values of European call option with default risk and European call option without default risk as $\sigma _{v}$ varies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ife3}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{26/26}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{26/27}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{28/28}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:ife41}{{4}{29}{Comparison of the values of European call option with default risk and European call option without default risk as $T$ varies\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ife41}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{29/29}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{29/30}{Numerical Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{31}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{snm}{\beamer@slide {eq:bimbo}{31}}
\newlabel{eq:bimbo}{{8}{33}{Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bimbola}{31}}
\newlabel{eq:bimbola}{{9}{33}{Conclusion}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\bibdata{alliref}
\bibcite{ahs-labm-85}{{1}{{\APACyear {1985}}}{{Ackley\ \BOthers {.}}}{{Ackley, Hinton,{}\ \&{} Sejnowski}}}
\bibcite{badrinarayanan2017segnet}{{2}{{\APACyear {2017}}}{{Badrinarayanan\ \BOthers {.}}}{{Badrinarayanan, Kendall,{}\ \&{} Cipolla}}}
\bibcite{barre2017leafnet}{{3}{{\APACyear {2017}}}{{Barr{\'e}\ \BOthers {.}}}{{Barr{\'e}, St{\"o}ver, M{\"u}ller,{}\ \&{} Steinhage}}}
\bibcite{10.1007/978-3-319-67361-5_18}{{4}{{\APACyear {2018}}}{{Baweja\ \BOthers {.}}}{{Baweja, Parhar, Mirbod,{}\ \&{} Nuske}}}
\bibcite{behera2019performance}{{5}{{\APACyear {2019}}}{{Behera\ \BOthers {.}}}{{Behera, Kumaravelan,{}\ \BOthers {.}}}}
\bibcite{10.5555/1162264}{{6}{{\APACyear {2006}}}{{Bishop}}{{Bishop}}}
\bibcite{bottou2018optimization}{{7}{{\APACyear {2018}}}{{Bottou\ \BOthers {.}}}{{Bottou, Curtis,{}\ \&{} Nocedal}}}
\bibcite{boyd2004convex}{{8}{{\APACyear {2004}}}{{Boyd\ \BOthers {.}}}{{Boyd, Boyd,{}\ \&{} Vandenberghe}}}
\bibcite{BrysonHo69}{{9}{{\APACyear {1969}}}{{Bryson\ \&{} Ho}}{{Bryson\ \&{} Ho}}}
\bibcite{chellapilla:inria-00112631}{{10}{{\APACyear {2006}}}{{Chellapilla\ \BOthers {.}}}{{Chellapilla, Puri,{}\ \&{} Simard}}}
\bibcite{chen2018automatic}{{11}{{\APACyear {2018}}}{{Chen\ \BOthers {.}}}{{Chen\ \BOthers {.}}}}
\bibcite{chen2019visual}{{12}{{\APACyear {2019}}}{{Chen\ \BOthers {.}}}{{Chen, Liu,{}\ \&{} Gao}}}
\bibcite{Ciresan12multi-columndeep}{{13}{{\APACyear {2012}}}{{Ciregan\ \BOthers {.}}}{{Ciregan, Meier,{}\ \&{} Schmidhuber}}}
\bibcite{10.1162/NECO_a_00052}{{14}{{\APACyear {2010}}}{{Ciresan\ \BOthers {.}}}{{Ciresan, Meier, Gambardella,{}\ \&{} Schmidhuber}}}
\bibcite{Clevert2015FastAA}{{15}{{\APACyear {2015}}}{{Clevert\ \BOthers {.}}}{{Clevert, Unterthiner,{}\ \&{} Hochreiter}}}
\bibcite{cooper}{{16}{{\APACyear {2007}}}{{Cooper\ \&{} Dobson}}{{Cooper\ \&{} Dobson}}}
\bibcite{Das2019DoubleCV}{{17}{{\APACyear {2019}}}{{Das\ \BOthers {.}}}{{Das, Acharjee,{}\ \&{} Marium-E-Jannat}}}
\bibcite{dauphin17e}{{18}{{\APACyear {2014}}}{{Dauphin\ \BOthers {.}}}{{Dauphin\ \BOthers {.}}}}
\bibcite{dekel2012optimal}{{19}{{\APACyear {2012}}}{{Dekel\ \BOthers {.}}}{{Dekel, Gilad-Bachrach, Shamir,{}\ \&{} Xiao}}}
\bibcite{Deng}{{20}{{\APACyear {2009}}}{{Deng\ \BOthers {.}}}{{Deng\ \BOthers {.}}}}
\bibcite{NIPS1988_107}{{21}{{\APACyear {1989}}}{{Denker\ \BOthers {.}}}{{Denker\ \BOthers {.}}}}
\bibcite{duchi2011adaptive}{{22}{{\APACyear {2011}}}{{Duchi\ \BOthers {.}}}{{Duchi, Hazan,{}\ \&{} Singer}}}
\bibcite{dudaHart1973}{{23}{{\APACyear {1973}}}{{Duda\ \&{} Hart}}{{Duda\ \&{} Hart}}}
\bibcite{Everingham}{{24}{{\APACyear {2010}}}{{Everingham\ \BOthers {.}}}{{Everingham, Van~Gool, Williams, Winn,{}\ \&{} Zisserman}}}
\bibcite{ferentinos2018deep}{{25}{{\APACyear {2018}}}{{Ferentinos}}{{Ferentinos}}}
\bibcite{fukushima:neocognitronbc}{{26}{{\APACyear {1980}}}{{Fukushima}}{{Fukushima}}}
\bibcite{garcia2017review}{{27}{{\APACyear {2017}}}{{Garcia-Garcia\ \BOthers {.}}}{{Garcia-Garcia, Orts-Escolano, Oprea, Villena-Martinez,{}\ \&{} Garcia-Rodriguez}}}
\bibcite{guarav}{{28}{{\APACyear {2020}}}{{{Gaurav Belani}}}{{{Gaurav Belani}}}}
\bibcite{DBLP:journals/corr/Girshick15}{{29}{{\APACyear {2015}}}{{Girshick}}{{Girshick}}}
\bibcite{pmlr-v15-glorot11a}{{30}{{\APACyear {2011}}}{{Glorot\ \BOthers {.}}}{{Glorot, Bordes,{}\ \&{} Bengio}}}
\bibcite{10.5555/3086952}{{31}{{\APACyear {2016}}}{{Goodfellow\ \BOthers {.}}}{{Goodfellow, Bengio,{}\ \&{} Courville}}}
\bibcite{graves09}{{32}{{\APACyear {2009}}}{{Graves\ \BOthers {.}}}{{Graves\ \BOthers {.}}}}
\bibcite{Hahnloser}{{33}{{\APACyear {2000}}}{{Hahnloser\ \BOthers {.}}}{{Hahnloser, Sarpeshkar, Mahowald, Douglas,{}\ \&{} Seung}}}
\bibcite{He2015DeepRL}{{34}{{\APACyear {2015}}{\APACexlab {{\BCnt {1}}}}}{{He\ \BOthers {.}}}{{He, Zhang, Ren,{}\ \&{} Sun}}}
\bibcite{10.1109/ICCV.2015.123}{{35}{{\APACyear {2015}}{\APACexlab {{\BCnt {2}}}}}{{He\ \BOthers {.}}}{{He, Zhang, Ren,{}\ \&{} Sun}}}
\bibcite{10.1162/neco.1997.9.8.1735}{{36}{{\APACyear {1997}}}{{Hochreiter\ \&{} Schmidhuber}}{{Hochreiter\ \&{} Schmidhuber}}}
\bibcite{Howard_2020}{{37}{{\APACyear {2020}}}{{Howard\ \&{} Gugger}}{{Howard\ \&{} Gugger}}}
\bibcite{Hu2017SqueezeandExcitationN}{{38}{{\APACyear {2017}}}{{Hu\ \BOthers {.}}}{{Hu, Shen,{}\ \&{} Sun}}}
\bibcite{huang2017densely}{{39}{{\APACyear {2017}}}{{Huang\ \BOthers {.}}}{{Huang, Liu, Van Der~Maaten,{}\ \&{} Weinberger}}}
\bibcite{Hubel:62}{{40}{{\APACyear {1962}}}{{Hubel\ \&{} Wiesel}}{{Hubel\ \&{} Wiesel}}}
\bibcite{ioffe15}{{41}{{\APACyear {2015}}}{{Ioffe\ \&{} Szegedy}}{{Ioffe\ \&{} Szegedy}}}
\bibcite{jaehne1999k}{{42}{{\APACyear {1999}}}{{J{\"a}hne\ \BOthers {.}}}{{J{\"a}hne\ \BOthers {.}}}}
\bibcite{Jarrett}{{43}{{\APACyear {2009}}}{{Jarrett\ \BOthers {.}}}{{Jarrett, Kavukcuoglu, Ranzato,{}\ \&{} Lecun}}}
\bibcite{kaur}{{44}{{\APACyear {2014}}}{{Kaur\ \&{} Garg}}{{Kaur\ \&{} Garg}}}
\bibcite{Kelley:1960}{{45}{{\APACyear {1960}}}{{Kelley}}{{Kelley}}}
\bibcite{agronomy9120833}{{46}{{\APACyear {2019}}}{{Khaki\ \BOthers {.}}}{{Khaki, Khalilzadeh,{}\ \&{} Wang}}}
\bibcite{KIM2017525}{{47}{{\APACyear {2017}}}{{Kim\ \BOthers {.}}}{{Kim, Kabir,{}\ \&{} Jahan}}}
\bibcite{kingma2014adam}{{48}{{\APACyear {2014}}}{{Kingma\ \&{} Ba}}{{Kingma\ \&{} Ba}}}
\bibcite{DBLP:journals/corr/KlambauerUMH17}{{49}{{\APACyear {2017}}}{{Klambauer\ \BOthers {.}}}{{Klambauer, Unterthiner, Mayr,{}\ \&{} Hochreiter}}}
\bibcite{Knillmann}{{50}{{\APACyear {2019}}}{{Knillmann\ \&{} Liess}}{{Knillmann\ \&{} Liess}}}
\bibcite{krizhevsky2014one}{{51}{{\APACyear {2014}}}{{Krizhevsky}}{{Krizhevsky}}}
\bibcite{krizhevsky2009learning}{{52}{{\APACyear {2009}}}{{Krizhevsky\ \BOthers {.}}}{{Krizhevsky, Hinton,{}\ \BOthers {.}}}}
\bibcite{Krizhevsky}{{53}{{\APACyear {2012}}}{{Krizhevsky\ \BOthers {.}}}{{Krizhevsky, Sutskever,{}\ \&{} Hinton}}}
\bibcite{7fa6b6a5cde14bcfbd7ab3a8f19d0d56}{{54}{{\APACyear {1985}}}{{{LeCun}}}{{{LeCun}}}}
\bibcite{LeCun:89}{{55}{{\APACyear {1989}}}{{LeCun\ \BOthers {.}}}{{LeCun\ \BOthers {.}}}}
\bibcite{lecun-gradientbased-learning-applied-1998}{{56}{{\APACyear {1998}}}{{LeCun\ \BOthers {.}}}{{LeCun, Bottou, Bengio,{}\ \&{} Haffner}}}
\bibcite{10.5555/1896300.1896315}{{57}{{\APACyear {2004}}}{{LeCun\ \BOthers {.}}}{{LeCun, Huang,{}\ \&{} Bottou}}}
\bibcite{lin2017focal}{{58}{{\APACyear {2017}}}{{Lin\ \BOthers {.}}}{{Lin, Goyal, Girshick, He,{}\ \&{} Doll{\'a}r}}}
\bibcite{icdar2011Chinese}{{59}{{\APACyear {2011}}}{{Liu\ \BOthers {.}}}{{Liu, Yin, Wang,{}\ \&{} Wang}}}
\bibcite{DBLP:journals/corr/LongSD14}{{60}{{\APACyear {2014}}}{{Long\ \BOthers {.}}}{{Long, Shelhamer,{}\ \&{} Darrell}}}
\bibcite{Maas2013}{{61}{{\APACyear {2013}}}{{Maas\ \BOthers {.}}}{{Maas, Hannun,{}\ \&{} Ng}}}
\bibcite{McCulloch1943}{{62}{{\APACyear {1943}}}{{McCulloch\ \&{} Pitts}}{{McCulloch\ \&{} Pitts}}}
\bibcite{MinskyPapert:69}{{63}{{\APACyear {1969}}}{{Minsky\ \&{} Papert}}{{Minsky\ \&{} Papert}}}
\bibcite{prasanna2016using}{{64}{{\APACyear {2016}}}{{Mohanty\ \BOthers {.}}}{{Mohanty, Hughes,{}\ \&{} Salathe}}}
\bibcite{10.5555/3104322.3104425}{{65}{{\APACyear {2010}}}{{Nair\ \&{} Hinton}}{{Nair\ \&{} Hinton}}}
\bibcite{nemirovski2009robust}{{66}{{\APACyear {2009}}}{{Nemirovski\ \BOthers {.}}}{{Nemirovski, Juditsky, Lan,{}\ \&{} Shapiro}}}
\bibcite{nesterov1983method}{{67}{{\APACyear {1983}}}{{Nesterov}}{{Nesterov}}}
\bibcite{gpu2004}{{68}{{\APACyear {2004}}}{{Oh\ \&{} Jung}}{{Oh\ \&{} Jung}}}
\bibcite{oliveira2018scalable}{{69}{{\APACyear {2018}}}{{Oliveira\ \BOthers {.}}}{{Oliveira, Cunha, Silva,{}\ \&{} Netto}}}
\bibcite{MatrixCalculus}{{70}{{\APACyear {2018}}}{{Parr\ \&{} Howard}}{{Parr\ \&{} Howard}}}
\bibcite{NEURIPS2019_9015}{{71}{{\APACyear {2019}}}{{Paszke\ \BOthers {.}}}{{Paszke\ \BOthers {.}}}}
\bibcite{qian1999momentum}{{72}{{\APACyear {1999}}}{{Qian}}{{Qian}}}
\bibcite{DBLP:journals/corr/abs-1710-05941}{{73}{{\APACyear {2017}}}{{Ramachandran\ \BOthers {.}}}{{Ramachandran, Zoph,{}\ \&{} Le}}}
\bibcite{rasmussen2019maize}{{74}{{\APACyear {2019}}}{{Rasmussen\ \&{} Moeslund}}{{Rasmussen\ \&{} Moeslund}}}
\bibcite{robbins1951stochastic}{{75}{{\APACyear {1951}}}{{Robbins\ \&{} Monro}}{{Robbins\ \&{} Monro}}}
\bibcite{Rosenblatt58theperceptron}{{76}{{\APACyear {1958}}}{{Rosenblatt}}{{Rosenblatt}}}
\bibcite{RumelhartHintonWilliams86}{{77}{{\APACyear {1986}}}{{Rumelhart\ \BOthers {.}}}{{Rumelhart, Hinton,{}\ \&{} Williams}}}
\bibcite{Russakovsky}{{78}{{\APACyear {2014}}}{{Russakovsky\ \BOthers {.}}}{{Russakovsky\ \BOthers {.}}}}
\bibcite{sa2018weedmap}{{79}{{\APACyear {2018}}}{{Sa\ \BOthers {.}}}{{Sa\ \BOthers {.}}}}
\bibcite{sanborn}{{80}{{\APACyear {2007}}}{{Sanborn\ \BOthers {.}}}{{Sanborn\ \BOthers {.}}}}
\bibcite{bayo}{{81}{{\APACyear {2014}}}{{Sanchez-Bayo\ \&{} Goka}}{{Sanchez-Bayo\ \&{} Goka}}}
\bibcite{sermanet2013overfeat}{{82}{{\APACyear {2013}}}{{Sermanet\ \BOthers {.}}}{{Sermanet\ \BOthers {.}}}}
\bibcite{Silver_2016}{{83}{{\APACyear {2016}}}{{Silver\ \BOthers {.}}}{{Silver\ \BOthers {.}}}}
\bibcite{simonyan2014very}{{84}{{\APACyear {2014}}}{{Simonyan\ \&{} Zisserman}}{{Simonyan\ \&{} Zisserman}}}
\bibcite{simonyan2015deep}{{85}{{\APACyear {2015}}}{{Simonyan\ \&{} Zisserman}}{{Simonyan\ \&{} Zisserman}}}
\bibcite{sladojevic2016deep}{{86}{{\APACyear {2016}}}{{Sladojevic\ \BOthers {.}}}{{Sladojevic, Arsenovic, Anderla, Culibrk,{}\ \&{} Stefanovic}}}
\bibcite{sobel19683x3}{{87}{{\APACyear {1968}}}{{Sobel\ \&{} Feldman}}{{Sobel\ \&{} Feldman}}}
\bibcite{vsrivastava14a}{{88}{{\APACyear {2014}}}{{Srivastava\ \BOthers {.}}}{{Srivastava, Hinton, Krizhevsky, Sutskever,{}\ \&{} Salakhutdinov}}}
\bibcite{stallkamp:11}{{89}{{\APACyear {2011}}}{{Stallkamp\ \BOthers {.}}}{{Stallkamp, Schlipsing, Salmen,{}\ \&{} Igel}}}
\bibcite{stephen2019efficient}{{90}{{\APACyear {2019}}}{{Stephen\ \BOthers {.}}}{{Stephen, Sain, Maduh,{}\ \&{} Jeong}}}
\bibcite{Sutton:1998:IRL:551283}{{91}{{\APACyear {1998}}}{{Sutton\ \&{} Barto}}{{Sutton\ \&{} Barto}}}
\bibcite{syngenta}{{92}{{\APACyear {2019}}}{{{Syngenta}}}{{{Syngenta}}}}
\bibcite{szegedy2015going}{{93}{{\APACyear {2015}}}{{Szegedy\ \BOthers {.}}}{{Szegedy\ \BOthers {.}}}}
\bibcite{Szegedy}{{94}{{\APACyear {2016}}}{{Szegedy\ \BOthers {.}}}{{Szegedy, Vanhoucke, Ioffe, Shlens,{}\ \&{} Wojna}}}
\bibcite{taghavi:18}{{95}{{\APACyear {2018}}}{{Taghavi\ \BOthers {.}}}{{Taghavi, Esmaeilzadeh, Najafi, Brown,{}\ \&{} Borevitz}}}
\bibcite{tao2016detectnet}{{96}{{\APACyear {2016}}}{{Tao\ \BOthers {.}}}{{Tao, Barker,{}\ \&{} Sarathy}}}
\bibcite{tetila2019deep}{{97}{{\APACyear {2019}}}{{Tetila\ \BOthers {.}}}{{Tetila\ \BOthers {.}}}}
\bibcite{10.5555/108235.108263}{{98}{{\APACyear {1990}}}{{Waibel\ \BOthers {.}}}{{Waibel, Hanazawa, Hinton, Shikano,{}\ \&{} Lang}}}
\bibcite{Werbos:74}{{99}{{\APACyear {1974}}}{{Werbos}}{{Werbos}}}
\bibcite{Werbos:88gasmarket}{{100}{{\APACyear {1988}}}{{Werbos}}{{Werbos}}}
\bibcite{Xie}{{101}{{\APACyear {2017}}}{{Xie\ \BOthers {.}}}{{Xie, Girshick, Doll{\'a}r, Tu,{}\ \&{} He}}}
\bibcite{yu2019deep}{{102}{{\APACyear {2019}}}{{Yu\ \BOthers {.}}}{{Yu, Sharpe, Schumann,{}\ \&{} Boyd}}}
\bibcite{zagoruyko2017wide}{{103}{{\APACyear {2017}}}{{Zagoruyko\ \&{} Komodakis}}{{Zagoruyko\ \&{} Komodakis}}}
\bibcite{zhang2020dive}{{104}{{\APACyear {2020}}}{{A.~Zhang\ \BOthers {.}}}{{A.~Zhang, Lipton, Li,{}\ \&{} Smola}}}
\bibcite{zhang2019deep}{{105}{{\APACyear {2019}}}{{Z.~Zhang}}{{Z.~Zhang}}}
\citation{*}
\bibstyle{apacite}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{34}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{53}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{54}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{55}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{59}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{61}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{62}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{64}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{65}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{34/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{66}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
\gdef \@abspage@last{67}
