\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Literature Review}{5}{Literature Review}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{1}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {3}{Pricing of Options with Default Risks under The First Passage Time Model}{7}{Pricing of Options with Default Risks under The First Passage Time Model}{0}}
\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{0}{1}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{3}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Reduction to Pricing of Options without Default Risks}}
\headcommand {\slideentry {3}{1}{1}{13/13}{Reduction to Pricing of Options without Default Risks}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{13/14}{Reduction to Pricing of Options without Default Risks}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Extension to Structured Note Pricing}}
\headcommand {\slideentry {3}{2}{1}{15/15}{Extension to Structured Note Pricing}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{1}{15/16}{Extension to Structured Note Pricing}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Numerical Results}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Numerical Results}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{3}{1}{17/18}{Numerical Results}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{3}{1}{17/19}{Numerical Results}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {3}{3}{2}{20/20}{Numerical Results}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{3}{21/21}{Numerical Results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{3}{21/22}{Numerical Results}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {3}{3}{4}{23/23}{Numerical Results}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{5}{24/24}{Numerical Results}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{6}{25/25}{Numerical Results}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{7}{26/26}{Numerical Results}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{7}{26/27}{Numerical Results}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {3}{3}{8}{28/28}{Numerical Results}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{9}{29/29}{Numerical Results}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{3}{9}{29/30}{Numerical Results}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@sectionpages {7}{30}}
\headcommand {\beamer@subsectionpages {17}{30}}
\headcommand {\sectionentry {4}{Conclusion}{31}{Conclusion}{0}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{1}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {4}{0}{1}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\sectionentry {5}{References}{34}{References}{0}}
\headcommand {\slideentry {5}{0}{0}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{0}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {5}{0}{0}{34/36}{}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {5}{0}{0}{34/37}{}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {5}{0}{0}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {5}{0}{0}{34/39}{}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {5}{0}{0}{34/40}{}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {5}{0}{0}{34/41}{}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\slideentry {5}{0}{0}{34/42}{}{0}}
\headcommand {\beamer@framepages {34}{42}}
\headcommand {\slideentry {5}{0}{0}{34/43}{}{0}}
\headcommand {\beamer@framepages {34}{43}}
\headcommand {\slideentry {5}{0}{0}{34/44}{}{0}}
\headcommand {\beamer@framepages {34}{44}}
\headcommand {\slideentry {5}{0}{0}{34/45}{}{0}}
\headcommand {\beamer@framepages {34}{45}}
\headcommand {\slideentry {5}{0}{0}{34/46}{}{0}}
\headcommand {\beamer@framepages {34}{46}}
\headcommand {\slideentry {5}{0}{0}{34/47}{}{0}}
\headcommand {\beamer@framepages {34}{47}}
\headcommand {\slideentry {5}{0}{0}{34/48}{}{0}}
\headcommand {\beamer@framepages {34}{48}}
\headcommand {\slideentry {5}{0}{0}{34/49}{}{0}}
\headcommand {\beamer@framepages {34}{49}}
\headcommand {\slideentry {5}{0}{0}{34/50}{}{0}}
\headcommand {\beamer@framepages {34}{50}}
\headcommand {\slideentry {5}{0}{0}{34/51}{}{0}}
\headcommand {\beamer@framepages {34}{51}}
\headcommand {\slideentry {5}{0}{0}{34/52}{}{0}}
\headcommand {\beamer@framepages {34}{52}}
\headcommand {\slideentry {5}{0}{0}{34/53}{}{0}}
\headcommand {\beamer@framepages {34}{53}}
\headcommand {\slideentry {5}{0}{0}{34/54}{}{0}}
\headcommand {\beamer@framepages {34}{54}}
\headcommand {\slideentry {5}{0}{0}{34/55}{}{0}}
\headcommand {\beamer@framepages {34}{55}}
\headcommand {\slideentry {5}{0}{0}{34/56}{}{0}}
\headcommand {\beamer@framepages {34}{56}}
\headcommand {\slideentry {5}{0}{0}{34/57}{}{0}}
\headcommand {\beamer@framepages {34}{57}}
\headcommand {\slideentry {5}{0}{0}{34/58}{}{0}}
\headcommand {\beamer@framepages {34}{58}}
\headcommand {\slideentry {5}{0}{0}{34/59}{}{0}}
\headcommand {\beamer@framepages {34}{59}}
\headcommand {\slideentry {5}{0}{0}{34/60}{}{0}}
\headcommand {\beamer@framepages {34}{60}}
\headcommand {\slideentry {5}{0}{0}{34/61}{}{0}}
\headcommand {\beamer@framepages {34}{61}}
\headcommand {\slideentry {5}{0}{0}{34/62}{}{0}}
\headcommand {\beamer@framepages {34}{62}}
\headcommand {\slideentry {5}{0}{0}{34/63}{}{0}}
\headcommand {\beamer@framepages {34}{63}}
\headcommand {\slideentry {5}{0}{0}{34/64}{}{0}}
\headcommand {\beamer@framepages {34}{64}}
\headcommand {\slideentry {5}{0}{0}{34/65}{}{0}}
\headcommand {\beamer@framepages {34}{65}}
\headcommand {\slideentry {5}{0}{0}{34/66}{}{0}}
\headcommand {\beamer@framepages {34}{66}}
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@partpages {1}{67}}
\headcommand {\beamer@subsectionpages {31}{67}}
\headcommand {\beamer@sectionpages {31}{67}}
\headcommand {\beamer@documentpages {67}}
\headcommand {\gdef \inserttotalframenumber {67}}
