\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ackley%
, Hinton%
\BCBL {}\ \BBA {} Sejnowski%
}{%
Ackley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
ahs-labm-85}
\APACinsertmetastar {%
ahs-labm-85}%
\begin{APACrefauthors}%
Ackley, D\BPBI H.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Sejnowski, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Learning Algorithm for {B}oltzmann Machines} {A
  learning algorithm for {B}oltzmann machines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{9}{}{147--169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Badrinarayanan%
, Kendall%
\BCBL {}\ \BBA {} Cipolla%
}{%
Badrinarayanan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
badrinarayanan2017segnet}
\APACinsertmetastar {%
badrinarayanan2017segnet}%
\begin{APACrefauthors}%
Badrinarayanan, V.%
, Kendall, A.%
\BCBL {}\ \BBA {} Cipolla, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Segnet: A deep convolutional encoder-decoder
  architecture for image segmentation} {Segnet: A deep convolutional
  encoder-decoder architecture for image segmentation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on pattern analysis and machine
  intelligence}{39}{12}{2481--2495}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barr{\'e}%
, St{\"o}ver%
, M{\"u}ller%
\BCBL {}\ \BBA {} Steinhage%
}{%
Barr{\'e}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
barre2017leafnet}
\APACinsertmetastar {%
barre2017leafnet}%
\begin{APACrefauthors}%
Barr{\'e}, P.%
, St{\"o}ver, B\BPBI C.%
, M{\"u}ller, K\BPBI F.%
\BCBL {}\ \BBA {} Steinhage, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {LeafNet: A computer vision system for automatic plant
  species identification} {Leafnet: A computer vision system for automatic
  plant species identification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological Informatics}{40}{}{50--56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baweja%
, Parhar%
, Mirbod%
\BCBL {}\ \BBA {} Nuske%
}{%
Baweja%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
10.1007/978-3-319-67361-5_18}
\APACinsertmetastar {%
10.1007/978-3-319-67361-5_18}%
\begin{APACrefauthors}%
Baweja, H\BPBI S.%
, Parhar, T.%
, Mirbod, O.%
\BCBL {}\ \BBA {} Nuske, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {StalkNet: A Deep Learning Pipeline for High-Throughput
  Measurement of Plant Stalk Count and Stalk Width} {Stalknet: A deep learning
  pipeline for high-throughput measurement of plant stalk count and stalk
  width}.{\BBCQ}
\newblock
\BIn{} M.~Hutter\ \BBA {} R.~Siegwart\ (\BEDS), \APACrefbtitle {Field and
  Service Robotics} {Field and service robotics}\ (\BPGS\ 271--284).
\newblock
\APACaddressPublisher{Cham}{Springer International Publishing}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Behera%
, Kumaravelan%
\BCBL {}\ \protect \BOthers {.}}{%
Behera%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
behera2019performance}
\APACinsertmetastar {%
behera2019performance}%
\begin{APACrefauthors}%
Behera, B.%
, Kumaravelan, G.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Performance evaluation of deep learning algorithms in
  biomedical document classification} {Performance evaluation of deep learning
  algorithms in biomedical document classification}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2019 11th International Conference on Advanced Computing
  (ICoAC)} {2019 11th international conference on advanced computing (icoac)}\
  (\BPGS\ 220--224).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bishop%
}{%
Bishop%
}{%
{\protect \APACyear {2006}}%
}]{%
10.5555/1162264}
\APACinsertmetastar {%
10.5555/1162264}%
\begin{APACrefauthors}%
Bishop, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle {Pattern Recognition and Machine Learning (Information Science
  and Statistics)} {Pattern recognition and machine learning (information
  science and statistics)}.
\newblock
\APACaddressPublisher{Berlin, Heidelberg}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bottou%
, Curtis%
\BCBL {}\ \BBA {} Nocedal%
}{%
Bottou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
bottou2018optimization}
\APACinsertmetastar {%
bottou2018optimization}%
\begin{APACrefauthors}%
Bottou, L.%
, Curtis, F\BPBI E.%
\BCBL {}\ \BBA {} Nocedal, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimization methods for large-scale machine learning}
  {Optimization methods for large-scale machine learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Siam Review}{60}{2}{223--311}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boyd%
, Boyd%
\BCBL {}\ \BBA {} Vandenberghe%
}{%
Boyd%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
boyd2004convex}
\APACinsertmetastar {%
boyd2004convex}%
\begin{APACrefauthors}%
Boyd, S.%
, Boyd, S\BPBI P.%
\BCBL {}\ \BBA {} Vandenberghe, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle {Convex optimization} {Convex optimization}.
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bryson%
\ \BBA {} Ho%
}{%
Bryson%
\ \BBA {} Ho%
}{%
{\protect \APACyear {1969}}%
}]{%
BrysonHo69}
\APACinsertmetastar {%
BrysonHo69}%
\begin{APACrefauthors}%
Bryson, A\BPBI E.%
\BCBT {}\ \BBA {} Ho, Y\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1969}.
\newblock
\APACrefbtitle {Applied Optimal Control} {Applied optimal control}.
\newblock
\APACaddressPublisher{New York}{Blaisdell}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chellapilla%
, Puri%
\BCBL {}\ \BBA {} Simard%
}{%
Chellapilla%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
chellapilla:inria-00112631}
\APACinsertmetastar {%
chellapilla:inria-00112631}%
\begin{APACrefauthors}%
Chellapilla, K.%
, Puri, S.%
\BCBL {}\ \BBA {} Simard, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{High Performance Convolutional Neural Networks for
  Document Processing}} {{High Performance Convolutional Neural Networks for
  Document Processing}}.{\BBCQ}
\newblock
\BIn{} G.~Lorette\ (\BED), \APACrefbtitle {{Tenth International Workshop on
  Frontiers in Handwriting Recognition}.} {{Tenth International Workshop on
  Frontiers in Handwriting Recognition}.}
\newblock
\APACaddressPublisher{La Baule (France)}{{Suvisoft}}.
\newblock
\begin{APACrefURL} \url{https://hal.inria.fr/inria-00112631} \end{APACrefURL}
\newblock
\APACrefnote{http://www.suvisoft.com}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
\ \protect \BOthers {.}}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
chen2018automatic}
\APACinsertmetastar {%
chen2018automatic}%
\begin{APACrefauthors}%
Chen, J.%
, Fan, Y.%
, Wang, T.%
, Zhang, C.%
, Qiu, Z.%
\BCBL {}\ \BBA {} He, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Automatic segmentation and counting of aphid nymphs on
  leaves using convolutional neural networks} {Automatic segmentation and
  counting of aphid nymphs on leaves using convolutional neural
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Agronomy}{8}{8}{129}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chen%
, Liu%
\BCBL {}\ \BBA {} Gao%
}{%
Chen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
chen2019visual}
\APACinsertmetastar {%
chen2019visual}%
\begin{APACrefauthors}%
Chen, J.%
, Liu, Q.%
\BCBL {}\ \BBA {} Gao, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Visual tea leaf disease recognition using a
  Convolutional Neural Network model} {Visual tea leaf disease recognition
  using a convolutional neural network model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Symmetry}{11}{3}{343}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ciregan%
, Meier%
\BCBL {}\ \BBA {} Schmidhuber%
}{%
Ciregan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Ciresan12multi-columndeep}
\APACinsertmetastar {%
Ciresan12multi-columndeep}%
\begin{APACrefauthors}%
Ciregan, D.%
, Meier, U.%
\BCBL {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-column deep neural networks for image
  classification} {Multi-column deep neural networks for image
  classification}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2012 IEEE conference on computer vision and pattern
  recognition} {2012 ieee conference on computer vision and pattern
  recognition}\ (\BPGS\ 3642--3649).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ciresan%
, Meier%
, Gambardella%
\BCBL {}\ \BBA {} Schmidhuber%
}{%
Ciresan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
10.1162/NECO_a_00052}
\APACinsertmetastar {%
10.1162/NECO_a_00052}%
\begin{APACrefauthors}%
Ciresan, D\BPBI C.%
, Meier, U.%
, Gambardella, L\BPBI M.%
\BCBL {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep, Big, Simple Neural Nets for Handwritten Digit
  Recognition} {Deep, big, simple neural nets for handwritten digit
  recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Comput.}{22}{12}{3207–3220}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1162/NECO_a_00052} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/NECO_a_00052} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clevert%
, Unterthiner%
\BCBL {}\ \BBA {} Hochreiter%
}{%
Clevert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Clevert2015FastAA}
\APACinsertmetastar {%
Clevert2015FastAA}%
\begin{APACrefauthors}%
Clevert, D\BHBI A.%
, Unterthiner, T.%
\BCBL {}\ \BBA {} Hochreiter, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fast and Accurate Deep Network Learning by Exponential
  Linear Units (ELUs)} {Fast and accurate deep network learning by exponential
  linear units (elus)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1511.07289}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cooper%
\ \BBA {} Dobson%
}{%
Cooper%
\ \BBA {} Dobson%
}{%
{\protect \APACyear {2007}}%
}]{%
cooper}
\APACinsertmetastar {%
cooper}%
\begin{APACrefauthors}%
Cooper, J.%
\BCBT {}\ \BBA {} Dobson, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{09}{}.
\newblock
{\BBOQ}\APACrefatitle {The benefits of pesticides to mankind and the
  environment} {The benefits of pesticides to mankind and the
  environment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Crop Protection}{26}{}{1337-1348}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cropro.2007.03.022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Das%
, Acharjee%
\BCBL {}\ \BBA {} Marium-E-Jannat%
}{%
Das%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Das2019DoubleCV}
\APACinsertmetastar {%
Das2019DoubleCV}%
\begin{APACrefauthors}%
Das, P.%
, Acharjee, A.%
\BCBL {}\ \BBA {} Marium-E-Jannat.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Double Coated VGG16 Architecture: An Enhanced Approach
  for Genre Classification of Spectrographic Representation of Musical Pieces}
  {Double coated vgg16 architecture: An enhanced approach for genre
  classification of spectrographic representation of musical pieces}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2019 22nd International Conference on Computer and
  Information Technology (ICCIT)}{}{}{1-5}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dauphin%
\ \protect \BOthers {.}}{%
Dauphin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
dauphin17e}
\APACinsertmetastar {%
dauphin17e}%
\begin{APACrefauthors}%
Dauphin, Y\BPBI N.%
, Pascanu, R.%
, Gulcehre, C.%
, Cho, K.%
, Ganguli, S.%
\BCBL {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identifying and attacking the saddle point problem in
  high-dimensional non-convex optimization} {Identifying and attacking the
  saddle point problem in high-dimensional non-convex optimization}.{\BBCQ}
\newblock
\BIn{} Z.~Ghahramani, M.~Welling, C.~Cortes, N.~Lawrence\BCBL {}\ \BBA {}
  K\BPBI Q.~Weinberger\ (\BEDS), \APACrefbtitle {Advances in Neural Information
  Processing Systems} {Advances in neural information processing systems}\
  (\BVOL~27, \BPGS\ 2933--2941).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\newblock
\begin{APACrefURL}
  \url{https://proceedings.neurips.cc/paper/2014/file/17e23e50bedc63b4095e3d8204ce063b-Paper.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dekel%
, Gilad-Bachrach%
, Shamir%
\BCBL {}\ \BBA {} Xiao%
}{%
Dekel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
dekel2012optimal}
\APACinsertmetastar {%
dekel2012optimal}%
\begin{APACrefauthors}%
Dekel, O.%
, Gilad-Bachrach, R.%
, Shamir, O.%
\BCBL {}\ \BBA {} Xiao, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Optimal distributed online prediction using
  mini-batches} {Optimal distributed online prediction using
  mini-batches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning
  Research}{13}{Jan}{165--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Deng%
\ \protect \BOthers {.}}{%
Deng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Deng}
\APACinsertmetastar {%
Deng}%
\begin{APACrefauthors}%
Deng, J.%
, Dong, W.%
, Socher, R.%
, Li, L\BHBI J.%
, Li, K.%
\BCBL {}\ \BBA {} Li, F\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {ImageNet: a Large-Scale Hierarchical Image Database}
  {Imagenet: a large-scale hierarchical image database}.{\BBCQ}
\newblock
\BIn{} (\BPG~248-255).
\newblock
\begin{APACrefDOI} \doi{10.1109/CVPR.2009.5206848} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Denker%
\ \protect \BOthers {.}}{%
Denker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
NIPS1988_107}
\APACinsertmetastar {%
NIPS1988_107}%
\begin{APACrefauthors}%
Denker, J\BPBI S.%
, Gardner, W\BPBI R.%
, Graf, H\BPBI P.%
, Henderson, D.%
, Howard, R\BPBI E.%
, Hubbard, W.%
\BDBL {}Guyon, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Neural Network Recognizer for Hand-Written Zip Code
  Digits} {Neural network recognizer for hand-written zip code digits}.{\BBCQ}
\newblock
\BIn{} D\BPBI S.~Touretzky\ (\BED), \APACrefbtitle {Advances in Neural
  Information Processing Systems 1} {Advances in neural information processing
  systems 1}\ (\BPGS\ 323--331).
\newblock
\APACaddressPublisher{}{Morgan-Kaufmann}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duchi%
, Hazan%
\BCBL {}\ \BBA {} Singer%
}{%
Duchi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
duchi2011adaptive}
\APACinsertmetastar {%
duchi2011adaptive}%
\begin{APACrefauthors}%
Duchi, J.%
, Hazan, E.%
\BCBL {}\ \BBA {} Singer, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive subgradient methods for online learning and
  stochastic optimization.} {Adaptive subgradient methods for online learning
  and stochastic optimization.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of machine learning research}{12}{7}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duda%
\ \BBA {} Hart%
}{%
Duda%
\ \BBA {} Hart%
}{%
{\protect \APACyear {1973}}%
}]{%
dudaHart1973}
\APACinsertmetastar {%
dudaHart1973}%
\begin{APACrefauthors}%
Duda, R\BPBI O.%
\BCBT {}\ \BBA {} Hart, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1973}.
\newblock
\APACrefbtitle {Pattern Classification and Scene Analysis} {Pattern
  classification and scene analysis}.
\newblock
\APACaddressPublisher{New Yotk}{John Willey \& Sons}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Everingham%
, Van~Gool%
, Williams%
, Winn%
\BCBL {}\ \BBA {} Zisserman%
}{%
Everingham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Everingham}
\APACinsertmetastar {%
Everingham}%
\begin{APACrefauthors}%
Everingham, M.%
, Van~Gool, L.%
, Williams, C.%
, Winn, J.%
\BCBL {}\ \BBA {} Zisserman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {The Pascal Visual Object Classes (VOC) challenge} {The
  pascal visual object classes (voc) challenge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer
  Vision}{88}{}{303-338}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11263-009-0275-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferentinos%
}{%
Ferentinos%
}{%
{\protect \APACyear {2018}}%
}]{%
ferentinos2018deep}
\APACinsertmetastar {%
ferentinos2018deep}%
\begin{APACrefauthors}%
Ferentinos, K\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep learning models for plant disease detection and
  diagnosis} {Deep learning models for plant disease detection and
  diagnosis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers and Electronics in
  Agriculture}{145}{}{311--318}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fukushima%
}{%
Fukushima%
}{%
{\protect \APACyear {1980}}%
}]{%
fukushima:neocognitronbc}
\APACinsertmetastar {%
fukushima:neocognitronbc}%
\begin{APACrefauthors}%
Fukushima, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{N}eocognitron: {A} Self-Organizing Neural Network Model
  for a Mechanism of Pattern Recognition Unaffected by Shift in Position}
  {{N}eocognitron: {A} self-organizing neural network model for a mechanism of
  pattern recognition unaffected by shift in position}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biological Cybernetics}{36}{}{193--202}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garcia-Garcia%
, Orts-Escolano%
, Oprea%
, Villena-Martinez%
\BCBL {}\ \BBA {} Garcia-Rodriguez%
}{%
Garcia-Garcia%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
garcia2017review}
\APACinsertmetastar {%
garcia2017review}%
\begin{APACrefauthors}%
Garcia-Garcia, A.%
, Orts-Escolano, S.%
, Oprea, S.%
, Villena-Martinez, V.%
\BCBL {}\ \BBA {} Garcia-Rodriguez, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A review on deep learning techniques applied to semantic
  segmentation} {A review on deep learning techniques applied to semantic
  segmentation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1704.06857}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Gaurav Belani}%
}{%
{Gaurav Belani}%
}{%
{\protect \APACyear {2020}}%
}]{%
guarav}
\APACinsertmetastar {%
guarav}%
\begin{APACrefauthors}%
{Gaurav Belani}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\APACrefbtitle {Should you choose a {GPU} or a {TPU} to train your machine
  learning models.} {Should you choose a {GPU} or a {TPU} to train your machine
  learning models.}
\newblock
\APAChowpublished
  {\url{https://www.predictiveanalyticsworld.com/machinelearningtimes/should-you-choose-a-gpu-or-a-tpu-to-train-your-machine-learning-models/10460/}}.
\newblock
\APACrefnote{[Online; accessed 16-January-2020]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Girshick%
}{%
Girshick%
}{%
{\protect \APACyear {2015}}%
}]{%
DBLP:journals/corr/Girshick15}
\APACinsertmetastar {%
DBLP:journals/corr/Girshick15}%
\begin{APACrefauthors}%
Girshick, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fast {R-CNN}} {Fast {R-CNN}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1504.08083}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1504.08083} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glorot%
, Bordes%
\BCBL {}\ \BBA {} Bengio%
}{%
Glorot%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
pmlr-v15-glorot11a}
\APACinsertmetastar {%
pmlr-v15-glorot11a}%
\begin{APACrefauthors}%
Glorot, X.%
, Bordes, A.%
\BCBL {}\ \BBA {} Bengio, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{11--13 Apr}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Sparse Rectifier Neural Networks} {Deep sparse
  rectifier neural networks}.{\BBCQ}
\newblock
\BIn{} G.~Gordon, D.~Dunson\BCBL {}\ \BBA {} M.~Dudík\ (\BEDS), \APACrefbtitle
  {Proceedings of the Fourteenth International Conference on Artificial
  Intelligence and Statistics} {Proceedings of the fourteenth international
  conference on artificial intelligence and statistics}\ (\BVOL~15, \BPGS\
  315--323).
\newblock
\APACaddressPublisher{Fort Lauderdale, FL, USA}{PMLR}.
\newblock
\begin{APACrefURL} \url{http://proceedings.mlr.press/v15/glorot11a.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodfellow%
, Bengio%
\BCBL {}\ \BBA {} Courville%
}{%
Goodfellow%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
10.5555/3086952}
\APACinsertmetastar {%
10.5555/3086952}%
\begin{APACrefauthors}%
Goodfellow, I.%
, Bengio, Y.%
\BCBL {}\ \BBA {} Courville, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Deep Learning} {Deep learning}.
\newblock
\APACaddressPublisher{}{The MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graves%
\ \protect \BOthers {.}}{%
Graves%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
graves09}
\APACinsertmetastar {%
graves09}%
\begin{APACrefauthors}%
Graves, A.%
, Liwicki, M.%
, Fernández, S.%
, Bertolami, R.%
, Bunke, H.%
\BCBL {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{06}{}.
\newblock
{\BBOQ}\APACrefatitle {A Novel Connectionist System for Unconstrained
  Handwriting Recognition} {A novel connectionist system for unconstrained
  handwriting recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE transactions on pattern analysis and machine
  intelligence}{31}{}{855-68}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TPAMI.2008.137} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hahnloser%
, Sarpeshkar%
, Mahowald%
, Douglas%
\BCBL {}\ \BBA {} Seung%
}{%
Hahnloser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Hahnloser}
\APACinsertmetastar {%
Hahnloser}%
\begin{APACrefauthors}%
Hahnloser, R.%
, Sarpeshkar, R.%
, Mahowald, M.%
, Douglas, R.%
\BCBL {}\ \BBA {} Seung, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {Digital selection and analogue amplification coexist in
  a cortex-inspired silicon circuit} {Digital selection and analogue
  amplification coexist in a cortex-inspired silicon circuit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{405}{}{947-51}.
\newblock
\begin{APACrefDOI} \doi{10.1038/35016072} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
He%
, Zhang%
, Ren%
\BCBL {}\ \BBA {} Sun%
}{%
He%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
He2015DeepRL}
\APACinsertmetastar {%
He2015DeepRL}%
\begin{APACrefauthors}%
He, K.%
, Zhang, X.%
, Ren, S.%
\BCBL {}\ \BBA {} Sun, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Residual Learning for Image Recognition} {Deep
  residual learning for image recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}{}{}{770-778}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
He%
, Zhang%
, Ren%
\BCBL {}\ \BBA {} Sun%
}{%
He%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
10.1109/ICCV.2015.123}
\APACinsertmetastar {%
10.1109/ICCV.2015.123}%
\begin{APACrefauthors}%
He, K.%
, Zhang, X.%
, Ren, S.%
\BCBL {}\ \BBA {} Sun, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Delving Deep into Rectifiers: Surpassing Human-Level
  Performance on ImageNet Classification} {Delving deep into rectifiers:
  Surpassing human-level performance on imagenet classification}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2015 IEEE International Conference on
  Computer Vision (ICCV)} {Proceedings of the 2015 ieee international
  conference on computer vision (iccv)}\ (\BPG~1026–1034).
\newblock
\APACaddressPublisher{USA}{IEEE Computer Society}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1109/ICCV.2015.123} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/ICCV.2015.123} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
Hochreiter%
\ \BBA {} Schmidhuber%
}{%
{\protect \APACyear {1997}}%
}]{%
10.1162/neco.1997.9.8.1735}
\APACinsertmetastar {%
10.1162/neco.1997.9.8.1735}%
\begin{APACrefauthors}%
Hochreiter, S.%
\BCBT {}\ \BBA {} Schmidhuber, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Long Short-Term Memory} {Long short-term memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Comput.}{9}{8}{1735–1780}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1162/neco.1997.9.8.1735}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1162/neco.1997.9.8.1735} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Howard%
\ \BBA {} Gugger%
}{%
Howard%
\ \BBA {} Gugger%
}{%
{\protect \APACyear {2020}}%
}]{%
Howard_2020}
\APACinsertmetastar {%
Howard_2020}%
\begin{APACrefauthors}%
Howard, J.%
\BCBT {}\ \BBA {} Gugger, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Feb}{}.
\newblock
{\BBOQ}\APACrefatitle {Fastai: A Layered API for Deep Learning} {Fastai: A
  layered api for deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Information}{11}{2}{108}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.3390/info11020108}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/info11020108} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hu%
, Shen%
\BCBL {}\ \BBA {} Sun%
}{%
Hu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Hu2017SqueezeandExcitationN}
\APACinsertmetastar {%
Hu2017SqueezeandExcitationN}%
\begin{APACrefauthors}%
Hu, J.%
, Shen, L.%
\BCBL {}\ \BBA {} Sun, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Squeeze-and-Excitation Networks} {Squeeze-and-excitation
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}{}{}{7132-7141}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huang%
, Liu%
, Van Der~Maaten%
\BCBL {}\ \BBA {} Weinberger%
}{%
Huang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
huang2017densely}
\APACinsertmetastar {%
huang2017densely}%
\begin{APACrefauthors}%
Huang, G.%
, Liu, Z.%
, Van Der~Maaten, L.%
\BCBL {}\ \BBA {} Weinberger, K\BPBI Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Densely connected convolutional networks} {Densely
  connected convolutional networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the IEEE conference on computer vision
  and pattern recognition} {Proceedings of the ieee conference on computer
  vision and pattern recognition}\ (\BPGS\ 4700--4708).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubel%
\ \BBA {} Wiesel%
}{%
Hubel%
\ \BBA {} Wiesel%
}{%
{\protect \APACyear {1962}}%
}]{%
Hubel:62}
\APACinsertmetastar {%
Hubel:62}%
\begin{APACrefauthors}%
Hubel, D\BPBI H.%
\BCBT {}\ \BBA {} Wiesel, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Receptive Fields, Binocular Interaction, and Functional
  Architecture in the Cat's Visual Cortex} {Receptive fields, binocular
  interaction, and functional architecture in the cat's visual cortex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physiology (London)}{160}{}{106--154}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ioffe%
\ \BBA {} Szegedy%
}{%
Ioffe%
\ \BBA {} Szegedy%
}{%
{\protect \APACyear {2015}}%
}]{%
ioffe15}
\APACinsertmetastar {%
ioffe15}%
\begin{APACrefauthors}%
Ioffe, S.%
\BCBT {}\ \BBA {} Szegedy, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{07--09 Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {Batch Normalization: Accelerating Deep Network Training
  by Reducing Internal Covariate Shift} {Batch normalization: Accelerating deep
  network training by reducing internal covariate shift}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 32nd International Conference on
  Machine Learning} {Proceedings of the 32nd international conference on
  machine learning}\ (\BVOL~37, \BPGS\ 448--456).
\newblock
\APACaddressPublisher{Lille, France}{PMLR}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J{\"a}hne%
\ \protect \BOthers {.}}{%
J{\"a}hne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
jaehne1999k}
\APACinsertmetastar {%
jaehne1999k}%
\begin{APACrefauthors}%
J{\"a}hne, B.%
, Scharr, H.%
, K{\"o}rkel, S.%
, J{\"a}hne, B.%
, Hau{\ss}ecker, H.%
\BCBL {}\ \BBA {} Gei{\ss}ler, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Principles of filter design} {Principles of filter
  design}.{\BBCQ}
\newblock
\BIn{} (\BVOL~2, \BPGS\ 125--151).
\newblock
\APACaddressPublisher{}{Academic Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jarrett%
, Kavukcuoglu%
, Ranzato%
\BCBL {}\ \BBA {} Lecun%
}{%
Jarrett%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Jarrett}
\APACinsertmetastar {%
Jarrett}%
\begin{APACrefauthors}%
Jarrett, K.%
, Kavukcuoglu, K.%
, Ranzato, M.%
\BCBL {}\ \BBA {} Lecun, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{09}{}.
\newblock
{\BBOQ}\APACrefatitle {What is the Best Multi-Stage Architecture for Object
  Recognition?} {What is the best multi-stage architecture for object
  recognition?}{\BBCQ}
\newblock
\BIn{} (\BVOL~12).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICCV.2009.5459469} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kaur%
\ \BBA {} Garg%
}{%
Kaur%
\ \BBA {} Garg%
}{%
{\protect \APACyear {2014}}%
}]{%
kaur}
\APACinsertmetastar {%
kaur}%
\begin{APACrefauthors}%
Kaur, H.%
\BCBT {}\ \BBA {} Garg, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {Pesticides: Environmental Impacts and Management
  Strategies} {Pesticides: Environmental impacts and management
  strategies}.{\BBCQ}.
\newblock
\begin{APACrefDOI} \doi{10.5772/57399} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelley%
}{%
Kelley%
}{%
{\protect \APACyear {1960}}%
}]{%
Kelley:1960}
\APACinsertmetastar {%
Kelley:1960}%
\begin{APACrefauthors}%
Kelley, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gradient Theory of Optimal Flight Paths} {Gradient
  theory of optimal flight paths}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ARS Journal}{30}{10}{947-954}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Khaki%
, Khalilzadeh%
\BCBL {}\ \BBA {} Wang%
}{%
Khaki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
agronomy9120833}
\APACinsertmetastar {%
agronomy9120833}%
\begin{APACrefauthors}%
Khaki, S.%
, Khalilzadeh, Z.%
\BCBL {}\ \BBA {} Wang, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Classification of Crop Tolerance to Heat and Drought—A
  Deep Convolutional Neural Networks Approach} {Classification of crop
  tolerance to heat and drought—a deep convolutional neural networks
  approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Agronomy}{9}{12}{}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/2073-4395/9/12/833}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/agronomy9120833} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Kabir%
\BCBL {}\ \BBA {} Jahan%
}{%
Kim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
KIM2017525}
\APACinsertmetastar {%
KIM2017525}%
\begin{APACrefauthors}%
Kim, K\BHBI H.%
, Kabir, E.%
\BCBL {}\ \BBA {} Jahan, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exposure to pesticides and the associated human health
  effects} {Exposure to pesticides and the associated human health
  effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science of The Total Environment}{575}{}{525 - 535}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/S004896971631926X}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1016/j.scitotenv.2016.09.009}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kingma%
\ \BBA {} Ba%
}{%
Kingma%
\ \BBA {} Ba%
}{%
{\protect \APACyear {2014}}%
}]{%
kingma2014adam}
\APACinsertmetastar {%
kingma2014adam}%
\begin{APACrefauthors}%
Kingma, D\BPBI P.%
\BCBT {}\ \BBA {} Ba, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adam: A method for stochastic optimization} {Adam: A
  method for stochastic optimization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1412.6980}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Klambauer%
, Unterthiner%
, Mayr%
\BCBL {}\ \BBA {} Hochreiter%
}{%
Klambauer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
DBLP:journals/corr/KlambauerUMH17}
\APACinsertmetastar {%
DBLP:journals/corr/KlambauerUMH17}%
\begin{APACrefauthors}%
Klambauer, G.%
, Unterthiner, T.%
, Mayr, A.%
\BCBL {}\ \BBA {} Hochreiter, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Self-Normalizing Neural Networks} {Self-normalizing
  neural networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1706.02515}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1706.02515} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knillmann%
\ \BBA {} Liess%
}{%
Knillmann%
\ \BBA {} Liess%
}{%
{\protect \APACyear {2019}}%
}]{%
Knillmann}
\APACinsertmetastar {%
Knillmann}%
\begin{APACrefauthors}%
Knillmann, S.%
\BCBT {}\ \BBA {} Liess, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {Pesticide Effects on Stream Ecosystems: Drivers, Risks,
  and Societal Responses} {Pesticide effects on stream ecosystems: Drivers,
  risks, and societal responses}.{\BBCQ}
\newblock
\BIn{} (\BPG~211-214).
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-319-96229-0_33} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krizhevsky%
}{%
Krizhevsky%
}{%
{\protect \APACyear {2014}}%
}]{%
krizhevsky2014one}
\APACinsertmetastar {%
krizhevsky2014one}%
\begin{APACrefauthors}%
Krizhevsky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {One weird trick for parallelizing convolutional neural
  networks} {One weird trick for parallelizing convolutional neural
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1404.5997}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krizhevsky%
, Hinton%
\BCBL {}\ \protect \BOthers {.}}{%
Krizhevsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
krizhevsky2009learning}
\APACinsertmetastar {%
krizhevsky2009learning}%
\begin{APACrefauthors}%
Krizhevsky, A.%
, Hinton, G.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning multiple layers of features from tiny images}
  {Learning multiple layers of features from tiny images}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krizhevsky%
, Sutskever%
\BCBL {}\ \BBA {} Hinton%
}{%
Krizhevsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Krizhevsky}
\APACinsertmetastar {%
Krizhevsky}%
\begin{APACrefauthors}%
Krizhevsky, A.%
, Sutskever, I.%
\BCBL {}\ \BBA {} Hinton, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{01}{}.
\newblock
{\BBOQ}\APACrefatitle {ImageNet Classification with Deep Convolutional Neural
  Networks} {Imagenet classification with deep convolutional neural
  networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Information Processing Systems}{25}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1145/3065386} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{LeCun}%
}{%
{LeCun}%
}{%
{\protect \APACyear {1985}}%
}]{%
7fa6b6a5cde14bcfbd7ab3a8f19d0d56}
\APACinsertmetastar {%
7fa6b6a5cde14bcfbd7ab3a8f19d0d56}%
\begin{APACrefauthors}%
{LeCun}, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Une procedure d'apprentissage pour reseau a seuil
  asymmetrique (A learning scheme for asymmetric threshold networks)} {Une
  procedure d'apprentissage pour reseau a seuil asymmetrique (a learning scheme
  for asymmetric threshold networks)}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of Cognitiva 85, Paris, France} {Proceedings
  of cognitiva 85, paris, france}\ (\BPGS\ 599--604).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeCun%
\ \protect \BOthers {.}}{%
LeCun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
LeCun:89}
\APACinsertmetastar {%
LeCun:89}%
\begin{APACrefauthors}%
LeCun, Y.%
, Boser, B.%
, Denker, J\BPBI S.%
, Henderson, D.%
, Howard, R\BPBI E.%
, Hubbard, W.%
\BCBL {}\ \BBA {} Jackel, L\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Back-Propagation Applied to Handwritten Zip Code
  Recognition} {Back-propagation applied to handwritten zip code
  recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{1}{4}{541-551}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeCun%
, Bottou%
, Bengio%
\BCBL {}\ \BBA {} Haffner%
}{%
LeCun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
lecun-gradientbased-learning-applied-1998}
\APACinsertmetastar {%
lecun-gradientbased-learning-applied-1998}%
\begin{APACrefauthors}%
LeCun, Y.%
, Bottou, L.%
, Bengio, Y.%
\BCBL {}\ \BBA {} Haffner, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gradient-Based Learning Applied to Document Recognition}
  {Gradient-based learning applied to document recognition}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the IEEE} {Proceedings of the ieee}\
  (\BVOL~86, \BPGS\ 2278--2324).
\newblock
\begin{APACrefURL}
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.7665}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeCun%
, Huang%
\BCBL {}\ \BBA {} Bottou%
}{%
LeCun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
10.5555/1896300.1896315}
\APACinsertmetastar {%
10.5555/1896300.1896315}%
\begin{APACrefauthors}%
LeCun, Y.%
, Huang, F\BPBI J.%
\BCBL {}\ \BBA {} Bottou, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning Methods for Generic Object Recognition with
  Invariance to Pose and Lighting} {Learning methods for generic object
  recognition with invariance to pose and lighting}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 2004 IEEE Computer Society Conference
  on Computer Vision and Pattern Recognition} {Proceedings of the 2004 ieee
  computer society conference on computer vision and pattern recognition}\
  (\BPG~97–104).
\newblock
\APACaddressPublisher{USA}{IEEE Computer Society}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
, Goyal%
, Girshick%
, He%
\BCBL {}\ \BBA {} Doll{\'a}r%
}{%
Lin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
lin2017focal}
\APACinsertmetastar {%
lin2017focal}%
\begin{APACrefauthors}%
Lin, T\BHBI Y.%
, Goyal, P.%
, Girshick, R.%
, He, K.%
\BCBL {}\ \BBA {} Doll{\'a}r, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Focal loss for dense object detection} {Focal loss for
  dense object detection}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the IEEE international conference on
  computer vision} {Proceedings of the ieee international conference on
  computer vision}\ (\BPGS\ 2980--2988).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Yin%
, Wang%
\BCBL {}\ \BBA {} Wang%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
icdar2011Chinese}
\APACinsertmetastar {%
icdar2011Chinese}%
\begin{APACrefauthors}%
Liu, C.%
, Yin, F.%
, Wang, Q.%
\BCBL {}\ \BBA {} Wang, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{ICDAR 2011 Chinese} Handwriting Recognition
  Competition} {{ICDAR 2011 Chinese} handwriting recognition
  competition}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {11th International Conference on Document Analysis and
  Recognition} {11th international conference on document analysis and
  recognition}\ (\BPG~1464-1469).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
, Shelhamer%
\BCBL {}\ \BBA {} Darrell%
}{%
Long%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
DBLP:journals/corr/LongSD14}
\APACinsertmetastar {%
DBLP:journals/corr/LongSD14}%
\begin{APACrefauthors}%
Long, J.%
, Shelhamer, E.%
\BCBL {}\ \BBA {} Darrell, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fully Convolutional Networks for Semantic Segmentation}
  {Fully convolutional networks for semantic segmentation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1411.4038}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1411.4038} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maas%
, Hannun%
\BCBL {}\ \BBA {} Ng%
}{%
Maas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Maas2013}
\APACinsertmetastar {%
Maas2013}%
\begin{APACrefauthors}%
Maas, A\BPBI L.%
, Hannun, A\BPBI Y.%
\BCBL {}\ \BBA {} Ng, A\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rectifier Nonlinearities Improve Neural Network Acoustic
  Models} {Rectifier nonlinearities improve neural network acoustic
  models}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {International Conference on Machine Learning (ICML).}
  {International conference on machine learning (icml).}
\newblock
\begin{APACrefURL}
  \url{http://ai.stanford.edu/~amaas/papers/relu\_hybrid\_icml2013\_final.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCulloch%
\ \BBA {} Pitts%
}{%
McCulloch%
\ \BBA {} Pitts%
}{%
{\protect \APACyear {1943}}%
}]{%
McCulloch1943}
\APACinsertmetastar {%
McCulloch1943}%
\begin{APACrefauthors}%
McCulloch, W\BPBI S.%
\BCBT {}\ \BBA {} Pitts, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1943}{Dec}{01}.
\newblock
{\BBOQ}\APACrefatitle {A logical calculus of the ideas immanent in nervous
  activity} {A logical calculus of the ideas immanent in nervous
  activity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The bulletin of mathematical
  biophysics}{5}{4}{115--133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Minsky%
\ \BBA {} Papert%
}{%
Minsky%
\ \BBA {} Papert%
}{%
{\protect \APACyear {1969}}%
}]{%
MinskyPapert:69}
\APACinsertmetastar {%
MinskyPapert:69}%
\begin{APACrefauthors}%
Minsky, M.%
\BCBT {}\ \BBA {} Papert, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1969}.
\newblock
\APACrefbtitle {Perceptrons} {Perceptrons}.
\newblock
\APACaddressPublisher{}{Cambridge, MA: MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mohanty%
, Hughes%
\BCBL {}\ \BBA {} Salathe%
}{%
Mohanty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
prasanna2016using}
\APACinsertmetastar {%
prasanna2016using}%
\begin{APACrefauthors}%
Mohanty, S.%
, Hughes, D.%
\BCBL {}\ \BBA {} Salathe, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Deep Learning for Image-Based Plant Disease
  Detection} {Using deep learning for image-based plant disease
  detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1604.03169}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nair%
\ \BBA {} Hinton%
}{%
Nair%
\ \BBA {} Hinton%
}{%
{\protect \APACyear {2010}}%
}]{%
10.5555/3104322.3104425}
\APACinsertmetastar {%
10.5555/3104322.3104425}%
\begin{APACrefauthors}%
Nair, V.%
\BCBT {}\ \BBA {} Hinton, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rectified Linear Units Improve Restricted Boltzmann
  Machines} {Rectified linear units improve restricted boltzmann
  machines}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 27th International Conference on
  International Conference on Machine Learning} {Proceedings of the 27th
  international conference on international conference on machine learning}\
  (\BPG~807–814).
\newblock
\APACaddressPublisher{Madison, WI, USA}{Omnipress}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nemirovski%
, Juditsky%
, Lan%
\BCBL {}\ \BBA {} Shapiro%
}{%
Nemirovski%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
nemirovski2009robust}
\APACinsertmetastar {%
nemirovski2009robust}%
\begin{APACrefauthors}%
Nemirovski, A.%
, Juditsky, A.%
, Lan, G.%
\BCBL {}\ \BBA {} Shapiro, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust stochastic approximation approach to stochastic
  programming} {Robust stochastic approximation approach to stochastic
  programming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SIAM Journal on optimization}{19}{4}{1574--1609}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nesterov%
}{%
Nesterov%
}{%
{\protect \APACyear {1983}}%
}]{%
nesterov1983method}
\APACinsertmetastar {%
nesterov1983method}%
\begin{APACrefauthors}%
Nesterov, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A method for unconstrained convex minimization problem
  with the rate of convergence O(1/k2)} {A method for unconstrained convex
  minimization problem with the rate of convergence o(1/k2)}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Doklady ANSSSR} {Doklady ansssr}\ (\BVOL~269, \BPGS\
  543--547).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oh%
\ \BBA {} Jung%
}{%
Oh%
\ \BBA {} Jung%
}{%
{\protect \APACyear {2004}}%
}]{%
gpu2004}
\APACinsertmetastar {%
gpu2004}%
\begin{APACrefauthors}%
Oh, K\BHBI S.%
\BCBT {}\ \BBA {} Jung, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{GPU} implementation of neural networks} {{GPU}
  implementation of neural networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Pattern Recognition}{37}{6}{1311--1314}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oliveira%
, Cunha%
, Silva%
\BCBL {}\ \BBA {} Netto%
}{%
Oliveira%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
oliveira2018scalable}
\APACinsertmetastar {%
oliveira2018scalable}%
\begin{APACrefauthors}%
Oliveira, I.%
, Cunha, R\BPBI L.%
, Silva, B.%
\BCBL {}\ \BBA {} Netto, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A scalable machine learning system for pre-season
  agriculture yield forecast} {A scalable machine learning system for
  pre-season agriculture yield forecast}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1806.09244}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parr%
\ \BBA {} Howard%
}{%
Parr%
\ \BBA {} Howard%
}{%
{\protect \APACyear {2018}}%
}]{%
MatrixCalculus}
\APACinsertmetastar {%
MatrixCalculus}%
\begin{APACrefauthors}%
Parr, T.%
\BCBT {}\ \BBA {} Howard, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Matrix Calculus You Need For Deep Learning} {The
  matrix calculus you need for deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1802.01528}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1802.01528} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paszke%
\ \protect \BOthers {.}}{%
Paszke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
NEURIPS2019_9015}
\APACinsertmetastar {%
NEURIPS2019_9015}%
\begin{APACrefauthors}%
Paszke, A.%
, Gross, S.%
, Massa, F.%
, Lerer, A.%
, Bradbury, J.%
, Chanan, G.%
\BDBL {}Chintala, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PyTorch: An Imperative Style, High-Performance Deep
  Learning Library} {Pytorch: An imperative style, high-performance deep
  learning library}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Advances in Neural Information Processing Systems 32}
  {Advances in neural information processing systems 32}\ (\BPGS\ 8024--8035).
\newblock
\APACaddressPublisher{}{Curran Associates, Inc.}
\newblock
\begin{APACrefURL}
  \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Qian%
}{%
Qian%
}{%
{\protect \APACyear {1999}}%
}]{%
qian1999momentum}
\APACinsertmetastar {%
qian1999momentum}%
\begin{APACrefauthors}%
Qian, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the momentum term in gradient descent learning
  algorithms} {On the momentum term in gradient descent learning
  algorithms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Official Journal of the International Neural
  Network Society}{12}{1}{145--151}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramachandran%
, Zoph%
\BCBL {}\ \BBA {} Le%
}{%
Ramachandran%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
DBLP:journals/corr/abs-1710-05941}
\APACinsertmetastar {%
DBLP:journals/corr/abs-1710-05941}%
\begin{APACrefauthors}%
Ramachandran, P.%
, Zoph, B.%
\BCBL {}\ \BBA {} Le, Q\BPBI V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Swish: a Self-Gated Activation Function} {Swish: a
  self-gated activation function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/1710.05941}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1710.05941} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rasmussen%
\ \BBA {} Moeslund%
}{%
Rasmussen%
\ \BBA {} Moeslund%
}{%
{\protect \APACyear {2019}}%
}]{%
rasmussen2019maize}
\APACinsertmetastar {%
rasmussen2019maize}%
\begin{APACrefauthors}%
Rasmussen, C\BPBI B.%
\BCBT {}\ \BBA {} Moeslund, T\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Maize Silage Kernel Fragment Estimation Using Deep
  Learning-Based Object Recognition in Non-Separated Kernel/Stover RGB Images}
  {Maize silage kernel fragment estimation using deep learning-based object
  recognition in non-separated kernel/stover rgb images}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{19}{16}{3506}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robbins%
\ \BBA {} Monro%
}{%
Robbins%
\ \BBA {} Monro%
}{%
{\protect \APACyear {1951}}%
}]{%
robbins1951stochastic}
\APACinsertmetastar {%
robbins1951stochastic}%
\begin{APACrefauthors}%
Robbins, H.%
\BCBT {}\ \BBA {} Monro, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1951}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A stochastic approximation method} {A stochastic
  approximation method}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The annals of mathematical statistics}{}{}{400--407}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenblatt%
}{%
Rosenblatt%
}{%
{\protect \APACyear {1958}}%
}]{%
Rosenblatt58theperceptron}
\APACinsertmetastar {%
Rosenblatt58theperceptron}%
\begin{APACrefauthors}%
Rosenblatt, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1958}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Perceptron: A Probabilistic Model for Information
  Storage and Organization in The Brain} {The perceptron: A probabilistic model
  for information storage and organization in the brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{}{}{65--386}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
RumelhartHintonWilliams86}
\APACinsertmetastar {%
RumelhartHintonWilliams86}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning internal representations by error propagation}
  {Learning internal representations by error propagation}.{\BBCQ}
\newblock
\BIn{} D\BPBI E.~Rumelhart, J\BPBI L.~McClelland\BCBL {}\ \BBA {} P\BPBI
  R.~Group\ (\BEDS), \APACrefbtitle {Parallel distributed processing:
  explorations in the microstructure of cognition} {Parallel distributed
  processing: explorations in the microstructure of cognition}\ (\BVOL\ 1:
  foundations, \BPGS\ 318--362).
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Russakovsky%
\ \protect \BOthers {.}}{%
Russakovsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Russakovsky}
\APACinsertmetastar {%
Russakovsky}%
\begin{APACrefauthors}%
Russakovsky, O.%
, Deng, J.%
, Su, H.%
, Krause, J.%
, Satheesh, S.%
, Ma, S.%
\BDBL {}Li, F\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{09}{}.
\newblock
{\BBOQ}\APACrefatitle {ImageNet Large Scale Visual Recognition Challenge}
  {Imagenet large scale visual recognition challenge}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Computer Vision}{115}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11263-015-0816-y} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sa%
\ \protect \BOthers {.}}{%
Sa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
sa2018weedmap}
\APACinsertmetastar {%
sa2018weedmap}%
\begin{APACrefauthors}%
Sa, I.%
, Popovi{\'c}, M.%
, Khanna, R.%
, Chen, Z.%
, Lottes, P.%
, Liebisch, F.%
\BDBL {}Siegwart, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Weedmap: a large-scale semantic weed mapping framework
  using aerial multispectral imaging and deep neural network for precision
  farming} {Weedmap: a large-scale semantic weed mapping framework using aerial
  multispectral imaging and deep neural network for precision farming}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Remote Sensing}{10}{9}{1423}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanborn%
\ \protect \BOthers {.}}{%
Sanborn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
sanborn}
\APACinsertmetastar {%
sanborn}%
\begin{APACrefauthors}%
Sanborn, M.%
, Kerr, K.%
, Sanin, L.%
, Cole, D.%
, Bassil, K.%
\BCBL {}\ \BBA {} Vakil, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {Non-cancer health effects of pesticides Systematic
  review and implications for family doctors} {Non-cancer health effects of
  pesticides systematic review and implications for family doctors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian family physician Médecin de famille
  canadien}{53}{}{1712-20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sanchez-Bayo%
\ \BBA {} Goka%
}{%
Sanchez-Bayo%
\ \BBA {} Goka%
}{%
{\protect \APACyear {2014}}%
}]{%
bayo}
\APACinsertmetastar {%
bayo}%
\begin{APACrefauthors}%
Sanchez-Bayo, F.%
\BCBT {}\ \BBA {} Goka, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{04}{}.
\newblock
{\BBOQ}\APACrefatitle {Pesticide Residues and Bees - A Risk Assessment}
  {Pesticide residues and bees - a risk assessment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{9}{}{e94482}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0094482} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sermanet%
\ \protect \BOthers {.}}{%
Sermanet%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
sermanet2013overfeat}
\APACinsertmetastar {%
sermanet2013overfeat}%
\begin{APACrefauthors}%
Sermanet, P.%
, Eigen, D.%
, Zhang, X.%
, Mathieu, M.%
, Fergus, R.%
\BCBL {}\ \BBA {} LeCun, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Overfeat: Integrated recognition, localization and
  detection using convolutional networks} {Overfeat: Integrated recognition,
  localization and detection using convolutional networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1312.6229}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silver%
\ \protect \BOthers {.}}{%
Silver%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Silver_2016}
\APACinsertmetastar {%
Silver_2016}%
\begin{APACrefauthors}%
Silver, D.%
, Huang, A.%
, Maddison, C\BPBI J.%
, Guez, A.%
, Sifre, L.%
, van~den Driessche, G.%
\BDBL {}Hassabis, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Mastering the Game of {Go} with Deep Neural Networks and
  Tree Search} {Mastering the game of {Go} with deep neural networks and tree
  search}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{529}{7587}{484--489}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nature16961} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonyan%
\ \BBA {} Zisserman%
}{%
Simonyan%
\ \BBA {} Zisserman%
}{%
{\protect \APACyear {2014}}%
}]{%
simonyan2014very}
\APACinsertmetastar {%
simonyan2014very}%
\begin{APACrefauthors}%
Simonyan, K.%
\BCBT {}\ \BBA {} Zisserman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Very deep convolutional networks for large-scale image
  recognition} {Very deep convolutional networks for large-scale image
  recognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{arXiv preprint arXiv:1409.1556}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Simonyan%
\ \BBA {} Zisserman%
}{%
Simonyan%
\ \BBA {} Zisserman%
}{%
{\protect \APACyear {2015}}%
}]{%
simonyan2015deep}
\APACinsertmetastar {%
simonyan2015deep}%
\begin{APACrefauthors}%
Simonyan, K.%
\BCBT {}\ \BBA {} Zisserman, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Very Deep Convolutional Networks for Large-Scale Image
  Recognition.} {Very deep convolutional networks for large-scale image
  recognition.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sladojevic%
, Arsenovic%
, Anderla%
, Culibrk%
\BCBL {}\ \BBA {} Stefanovic%
}{%
Sladojevic%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
sladojevic2016deep}
\APACinsertmetastar {%
sladojevic2016deep}%
\begin{APACrefauthors}%
Sladojevic, S.%
, Arsenovic, M.%
, Anderla, A.%
, Culibrk, D.%
\BCBL {}\ \BBA {} Stefanovic, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep neural networks based recognition of plant diseases
  by leaf image classification} {Deep neural networks based recognition of
  plant diseases by leaf image classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational intelligence and neuroscience}{2016}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sobel%
\ \BBA {} Feldman%
}{%
Sobel%
\ \BBA {} Feldman%
}{%
{\protect \APACyear {1968}}%
}]{%
sobel19683x3}
\APACinsertmetastar {%
sobel19683x3}%
\begin{APACrefauthors}%
Sobel, I.%
\BCBT {}\ \BBA {} Feldman, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A 3x3 isotropic gradient operator for image processing}
  {A 3x3 isotropic gradient operator for image processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Stanford Artificial Intelligence Project}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Srivastava%
, Hinton%
, Krizhevsky%
, Sutskever%
\BCBL {}\ \BBA {} Salakhutdinov%
}{%
Srivastava%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
vsrivastava14a}
\APACinsertmetastar {%
vsrivastava14a}%
\begin{APACrefauthors}%
Srivastava, N.%
, Hinton, G.%
, Krizhevsky, A.%
, Sutskever, I.%
\BCBL {}\ \BBA {} Salakhutdinov, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dropout: A Simple Way to Prevent Neural Networks from
  Overfitting} {Dropout: A simple way to prevent neural networks from
  overfitting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Machine Learning
  Research}{15}{56}{1929-1958}.
\newblock
\begin{APACrefURL} \url{http://jmlr.org/papers/v15/srivastava14a.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stallkamp%
, Schlipsing%
, Salmen%
\BCBL {}\ \BBA {} Igel%
}{%
Stallkamp%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
stallkamp:11}
\APACinsertmetastar {%
stallkamp:11}%
\begin{APACrefauthors}%
Stallkamp, J.%
, Schlipsing, M.%
, Salmen, J.%
\BCBL {}\ \BBA {} Igel, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{09}{}.
\newblock
{\BBOQ}\APACrefatitle {The German Traffic Sign Recognition Benchmark: A
  multi-class classification competition} {The german traffic sign recognition
  benchmark: A multi-class classification competition}.{\BBCQ}
\newblock
\BIn{} (\BPG~1453 - 1460).
\newblock
\begin{APACrefDOI} \doi{10.1109/IJCNN.2011.6033395} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stephen%
, Sain%
, Maduh%
\BCBL {}\ \BBA {} Jeong%
}{%
Stephen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
stephen2019efficient}
\APACinsertmetastar {%
stephen2019efficient}%
\begin{APACrefauthors}%
Stephen, O.%
, Sain, M.%
, Maduh, U\BPBI J.%
\BCBL {}\ \BBA {} Jeong, D\BHBI U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An efficient deep learning approach to pneumonia
  classification in healthcare} {An efficient deep learning approach to
  pneumonia classification in healthcare}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of healthcare engineering}{2019}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sutton%
\ \BBA {} Barto%
}{%
Sutton%
\ \BBA {} Barto%
}{%
{\protect \APACyear {1998}}%
}]{%
Sutton:1998:IRL:551283}
\APACinsertmetastar {%
Sutton:1998:IRL:551283}%
\begin{APACrefauthors}%
Sutton, R\BPBI S.%
\BCBT {}\ \BBA {} Barto, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Introduction to Reinforcement Learning} {Introduction to
  reinforcement learning}\ (\PrintOrdinal{1st}\ \BEd).
\newblock
\APACaddressPublisher{Cambridge, MA, USA}{MIT Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Syngenta}%
}{%
{Syngenta}%
}{%
{\protect \APACyear {2019}}%
}]{%
syngenta}
\APACinsertmetastar {%
syngenta}%
\begin{APACrefauthors}%
{Syngenta}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {{Syngenta Crop Challenge In Analytics}.} {{Syngenta Crop
  Challenge In Analytics}.}
\newblock
\APAChowpublished
  {\url{https://www.ideaconnection.com/syngenta-crop-challenge/challenge.php}}.
\newblock
\APACrefnote{[Online; accessed 16-January-2020]}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Szegedy%
\ \protect \BOthers {.}}{%
Szegedy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
szegedy2015going}
\APACinsertmetastar {%
szegedy2015going}%
\begin{APACrefauthors}%
Szegedy, C.%
, Liu, W.%
, Jia, Y.%
, Sermanet, P.%
, Reed, S.%
, Anguelov, D.%
\BDBL {}Rabinovich, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Going deeper with convolutions} {Going deeper with
  convolutions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the IEEE conference on computer vision
  and pattern recognition} {Proceedings of the ieee conference on computer
  vision and pattern recognition}\ (\BPGS\ 1--9).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Szegedy%
, Vanhoucke%
, Ioffe%
, Shlens%
\BCBL {}\ \BBA {} Wojna%
}{%
Szegedy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Szegedy}
\APACinsertmetastar {%
Szegedy}%
\begin{APACrefauthors}%
Szegedy, C.%
, Vanhoucke, V.%
, Ioffe, S.%
, Shlens, J.%
\BCBL {}\ \BBA {} Wojna, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rethinking the inception architecture for computer
  vision} {Rethinking the inception architecture for computer vision}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the IEEE conference on computer vision
  and pattern recognition} {Proceedings of the ieee conference on computer
  vision and pattern recognition}\ (\BPGS\ 2818--2826).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taghavi%
, Esmaeilzadeh%
, Najafi%
, Brown%
\BCBL {}\ \BBA {} Borevitz%
}{%
Taghavi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
taghavi:18}
\APACinsertmetastar {%
taghavi:18}%
\begin{APACrefauthors}%
Taghavi, S.%
, Esmaeilzadeh, M.%
, Najafi, M.%
, Brown, T.%
\BCBL {}\ \BBA {} Borevitz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{12}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep phenotyping: Deep learning for temporal
  phenotype/genotype classification} {Deep phenotyping: Deep learning for
  temporal phenotype/genotype classification}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Plant Methods}{14}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1186/s13007-018-0333-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tao%
, Barker%
\BCBL {}\ \BBA {} Sarathy%
}{%
Tao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
tao2016detectnet}
\APACinsertmetastar {%
tao2016detectnet}%
\begin{APACrefauthors}%
Tao, A.%
, Barker, J.%
\BCBL {}\ \BBA {} Sarathy, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Detectnet: Deep neural network for object detection in
  digits} {Detectnet: Deep neural network for object detection in
  digits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Parallel Forall}{4}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tetila%
\ \protect \BOthers {.}}{%
Tetila%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
tetila2019deep}
\APACinsertmetastar {%
tetila2019deep}%
\begin{APACrefauthors}%
Tetila, E\BPBI C.%
, Machado, B\BPBI B.%
, Menezes, G\BPBI V.%
, de Souza~Belete, N\BPBI A.%
, Astolfi, G.%
\BCBL {}\ \BBA {} Pistori, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Deep-Learning Approach for Automatic Counting of
  Soybean Insect Pests} {A deep-learning approach for automatic counting of
  soybean insect pests}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Geoscience and Remote Sensing Letters}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waibel%
, Hanazawa%
, Hinton%
, Shikano%
\BCBL {}\ \BBA {} Lang%
}{%
Waibel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1990}}%
}]{%
10.5555/108235.108263}
\APACinsertmetastar {%
10.5555/108235.108263}%
\begin{APACrefauthors}%
Waibel, A.%
, Hanazawa, T.%
, Hinton, G.%
, Shikano, K.%
\BCBL {}\ \BBA {} Lang, K\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phoneme Recognition Using Time-Delay Neural Networks}
  {Phoneme recognition using time-delay neural networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Readings in Speech Recognition} {Readings in speech
  recognition}\ (\BPG~393–404).
\newblock
\APACaddressPublisher{San Francisco, CA, USA}{Morgan Kaufmann Publishers Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Werbos%
}{%
Werbos%
}{%
{\protect \APACyear {1974}}%
}]{%
Werbos:74}
\APACinsertmetastar {%
Werbos:74}%
\begin{APACrefauthors}%
Werbos, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1974}.
\unskip\
\newblock
\APACrefbtitle {Beyond Regression: New Tools for Prediction and Analysis in the
  Behavioral Sciences} {Beyond regression: New tools for prediction and
  analysis in the behavioral sciences}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Harvard University}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Werbos%
}{%
Werbos%
}{%
{\protect \APACyear {1988}}%
}]{%
Werbos:88gasmarket}
\APACinsertmetastar {%
Werbos:88gasmarket}%
\begin{APACrefauthors}%
Werbos, P\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generalization of Backpropagation with Application to a
  Recurrent Gas Market Model} {Generalization of backpropagation with
  application to a recurrent gas market model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Networks}{1}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xie%
, Girshick%
, Doll{\'a}r%
, Tu%
\BCBL {}\ \BBA {} He%
}{%
Xie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Xie}
\APACinsertmetastar {%
Xie}%
\begin{APACrefauthors}%
Xie, S.%
, Girshick, R.%
, Doll{\'a}r, P.%
, Tu, Z.%
\BCBL {}\ \BBA {} He, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Aggregated residual transformations for deep neural
  networks} {Aggregated residual transformations for deep neural
  networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the IEEE conference on computer vision
  and pattern recognition} {Proceedings of the ieee conference on computer
  vision and pattern recognition}\ (\BPGS\ 1492--1500).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yu%
, Sharpe%
, Schumann%
\BCBL {}\ \BBA {} Boyd%
}{%
Yu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
yu2019deep}
\APACinsertmetastar {%
yu2019deep}%
\begin{APACrefauthors}%
Yu, J.%
, Sharpe, S\BPBI M.%
, Schumann, A\BPBI W.%
\BCBL {}\ \BBA {} Boyd, N\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep learning for image-based weed detection in
  turfgrass} {Deep learning for image-based weed detection in
  turfgrass}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European journal of agronomy}{104}{}{78--84}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zagoruyko%
\ \BBA {} Komodakis%
}{%
Zagoruyko%
\ \BBA {} Komodakis%
}{%
{\protect \APACyear {2017}}%
}]{%
zagoruyko2017wide}
\APACinsertmetastar {%
zagoruyko2017wide}%
\begin{APACrefauthors}%
Zagoruyko, S.%
\BCBT {}\ \BBA {} Komodakis, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Wide Residual Networks.} {Wide residual networks.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
A.~Zhang%
, Lipton%
, Li%
\BCBL {}\ \BBA {} Smola%
}{%
A.~Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
zhang2020dive}
\APACinsertmetastar {%
zhang2020dive}%
\begin{APACrefauthors}%
Zhang, A.%
, Lipton, Z\BPBI C.%
, Li, M.%
\BCBL {}\ \BBA {} Smola, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2020}.
\newblock
\APACrefbtitle {Dive into Deep Learning} {Dive into deep learning}.
\newblock
\APACrefnote{\url{https://d2l.ai}}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Z.~Zhang%
}{%
Z.~Zhang%
}{%
{\protect \APACyear {2019}}%
}]{%
zhang2019deep}
\APACinsertmetastar {%
zhang2019deep}%
\begin{APACrefauthors}%
Zhang, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep learning for field-based automated high-throughput
  plant phenotyping} {Deep learning for field-based automated high-throughput
  plant phenotyping}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Graduate Theses and Dissertations}{17628}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
